********************************************************************************
***                       Micro-Cap 12.2.0.4 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                     Transient Analysis of IN_V_Restr                     ***
***                           27.01.2021 15:58:23                            ***
********************************************************************************
Limits
======
Maximum Run Time           5m
Output Start Time (tstart) 0
Maximum Time Step          0.0001m
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2           263.755m  3          -236.245m 


Operating Point for Devices of Type Diode
=========================================
Instance:               D1
Using model:        1N4934

Capacitance Terms:
CAP               116.867p

Current Terms:
ID                 26.903u

Resistance Terms:
REQ                 2.544K

Voltage Terms:
VD                236.245m

Power DC Terms:
PD                  6.356u
PS                  0.000 

DC Pin Currents:
Id                 26.903u

Condition:
State                  OFF

Device Variables:
area                1.000 
ic                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            RN
V                  263.755m      263.755m
Power DC Terms:
PD                   6.957u      139.133n

DC Pin Currents:
Ir                  26.375u      527.509n

Device Variables:
tc1                  0.000         0.000 
tc2                  0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V2
V                   0.000       500.000m
Power DC Terms:
PG                  0.000        13.451u

DC Pin Currents:
ISource            26.375u      -26.903u


