********************************************************************************
***                       Micro-Cap 12.2.0.4 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                       DC Analysis of VAH_IN_BD243B                       ***
***                           27.01.2021 14:34:06                            ***
********************************************************************************
Limits
======
Variable 1 Method        Linear
Variable 1 Name          V2
Variable 1 Range         2,0,.001
Variable 2 Method        None
Variable 2 Name          
Variable 2 Range         
Temperature              Linear 27
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

