<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest e9a12dcfcb57f62523fbe8383e4f8085?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author/>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>77B33DA8-4E4D-412C-BC65-832E5E474927</documentID>
			<versionID>E6E1E875-AD8E-453A-BAAD-C0967CFCB9A1</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="87" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="13" left="162" top="14.25" width="42" height="11.25" align-x="174" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">BC337-40</p>
			</text>
		</region>
		<region region-id="15" left="168" top="27" width="67.5" height="22.5" align-x="187.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="k0">I</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>100</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-9</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="18" left="168" top="57" width="72" height="22.5" align-x="194.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="k_rt">I</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>3.9</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="4" left="24" top="75" width="42" height="16.5" align-x="48" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="min">f</ml:id>
					<ml:real>20</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="26" left="168" top="87" width="99.75" height="22.5" align-x="202.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="be_rt">U</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>682.336</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="31" left="168" top="123" width="36.75" height="12.75" align-x="181.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">β</ml:id>
					<ml:real>500</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="7" left="24" top="135" width="31.5" height="16.5" align-x="42" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="in">r</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="66" left="168" top="153" width="61.5" height="16.5" align-x="208.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="ke_nas">U</ml:id>
					<ml:real>0.7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="8" left="24" top="165" width="36.75" height="16.5" align-x="47.25" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="out">r</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="9" left="24" top="195" width="38.25" height="12.75" align-x="36.75" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:real>14.8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="11" left="24" top="227.25" width="48.75" height="15.75" align-x="37.5" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="14">
						<b>Расчёт:</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="20" left="24" top="249" width="41.25" height="16.5" align-x="42" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="e">R</ml:id>
					<ml:real>220</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="24" left="132" top="248.25" width="58.5" height="11.25" align-x="135.75" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- R эмиттера </p>
			</text>
		</region>
		<region region-id="21" left="24" top="279" width="75" height="16.5" align-x="63" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="k_rt">I</ml:id>
						<ml:id xml:space="preserve" subscript="e">R</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.858</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="19" left="24" top="315" width="81" height="16.5" align-x="90" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:greaterOrEqual/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="k_rt">I</ml:id>
							<ml:id xml:space="preserve" subscript="e">R</ml:id>
						</ml:apply>
						<ml:real>0.5</ml:real>
					</ml:apply>
					<ml:symResult>
						<ml:real>1</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="27" left="24" top="381" width="135.75" height="16.5" align-x="42.75" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="b">U</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="k_rt">I</ml:id>
								<ml:id xml:space="preserve" subscript="e">R</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="be_rt">U</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.540336</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="30" left="210" top="380.25" width="128.25" height="11.25" align-x="211.5" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- расчётный потенциал БАЗЫ</p>
			</text>
		</region>
		<region region-id="32" left="24" top="424.5" width="109.5" height="31.5" align-x="39" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="b">I</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="k_rt">I</ml:id>
							<ml:id xml:space="preserve">β</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>7.8E-06</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="35" left="210" top="434.25" width="115.5" height="11.25" align-x="215.25" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- максимальный ток БАЗЫ</p>
			</text>
		</region>
		<region region-id="37" left="42" top="470.25" width="243.75" height="11.25" align-x="63.75" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Выбираем ток через делитель много больше тока базы</p>
			</text>
		</region>
		<region region-id="38" left="24" top="501" width="120" height="22.5" align-x="46.5" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="del">I</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="b">I</ml:id>
							<ml:real>30</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.000234</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="40" left="24" top="532.5" width="111.75" height="35.25" align-x="42.75" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">R</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="b">U</ml:id>
							<ml:id xml:space="preserve" subscript="del">I</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>6582.6324786324785</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="41" left="24" top="579" width="57" height="22.5" align-x="42.75" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">R</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>6.8</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="44" left="210" top="584.25" width="60" height="11.25" align-x="213.75" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- резистор R2</p>
			</text>
		</region>
		<region region-id="45" left="24" top="632.25" width="135.75" height="31.5" align-x="42.75" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">R</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">E</ml:id>
								<ml:id xml:space="preserve" subscript="del">I</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="2">R</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>56447.86324786325</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="46" left="24" top="675" width="110.25" height="22.5" align-x="42.75" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">R</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>56</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>56000</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="48" left="210" top="686.25" width="60" height="11.25" align-x="213.75" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- резистор R1</p>
			</text>
		</region>
		<region region-id="51" left="36" top="722.25" width="131.25" height="11.25" align-x="60" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Перерасчёт потенциала базы:</p>
			</text>
		</region>
		<region region-id="53" left="42" top="747" width="48" height="16.5" align-x="59.25" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="b">U</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.540336</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="52" left="42" top="772.5" width="115.5" height="35.25" align-x="60.75" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="b">U</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">E</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="2">R</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve" subscript="1">R</ml:id>
									<ml:id xml:space="preserve" subscript="2">R</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.602547770700637</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="55" left="210" top="788.25" width="80.25" height="11.25" align-x="213.75" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- потенциал БАЗЫ</p>
			</text>
		</region>
		<region region-id="57" left="24" top="830.25" width="185.25" height="11.25" align-x="40.5" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Оценим входное сопротивление каскадов:</p>
			</text>
		</region>
		<region region-id="58" left="42" top="850.5" width="228" height="35.25" align-x="69.75" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="in_k">r</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="1">R</ml:id>
										<ml:id xml:space="preserve" subscript="2">R</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">β</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="e">R</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="1">R</ml:id>
										<ml:id xml:space="preserve" subscript="2">R</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve" subscript="1">R</ml:id>
											<ml:id xml:space="preserve">β</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="e">R</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="2">R</ml:id>
										<ml:id xml:space="preserve">β</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="e">R</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>5746.8993524311272</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="61" left="42" top="896.25" width="84.75" height="11.25" align-x="59.25" align-y="906" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Примем равное R2:</p>
			</text>
		</region>
		<region region-id="63" left="42" top="921" width="104.25" height="22.5" align-x="69.75" align-y="936" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="in_k">r</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:id xml:space="preserve" subscript="2">R</ml:id>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>6800</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="65" left="24" top="975" width="112.5" height="16.5" align-x="105.75" align-y="984" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">E</ml:id>
							<ml:real>0.3</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="ke_nas">U</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>13.8</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="74" left="24" top="1006.5" width="216.75" height="35.25" align-x="63.75" align-y="1026" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="k_max">R</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">E</ml:id>
											<ml:real>0.3</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="ke_nas">U</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve" subscript="e">R</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="k_rt">I</ml:id>
								<ml:id xml:space="preserve" subscript="e">R</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>3538.4615384615386</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="75" left="24" top="1059" width="56.25" height="22.5" align-x="42" align-y="1074" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="k">R</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>3.3</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="77" left="252" top="1064.25" width="59.25" height="11.25" align-x="255.75" align-y="1074" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- резистор Rk</p>
			</text>
		</region>
		<region region-id="78" left="24" top="1100.25" width="186.75" height="31.5" align-x="42.75" align-y="1116" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">C</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="min">f</ml:id>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve" subscript="in">r</ml:id>
										<ml:id xml:space="preserve" subscript="in_k">r</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.1699128424867344E-06</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="79" left="24" top="1149" width="64.5" height="22.5" align-x="42.75" align-y="1164" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">C</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>4.7</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="82" left="252" top="1154.25" width="99" height="11.25" align-x="255.75" align-y="1164" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- входной конденсатор</p>
			</text>
		</region>
		<region region-id="86" left="30" top="1215" width="45.75" height="22.5" align-x="53.25" align-y="1230" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="out">r</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>4</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="84" left="30" top="1264.5" width="212.25" height="41.25" align-x="48" align-y="1284" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="u">K</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve" subscript="2">R</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve" subscript="in">r</ml:id>
											<ml:id xml:space="preserve" subscript="2">R</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:real>120</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:real>10</ml:real>
												<ml:real>3</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve" subscript="out">r</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve" subscript="out">r</ml:id>
										<ml:id xml:space="preserve" subscript="k">R</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="k">R</ml:id>
								<ml:id xml:space="preserve" subscript="e">R</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.60481482408249287</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="85" left="30" top="1347" width="68.25" height="16.5" align-x="62.25" align-y="1356" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:real>0.5</ml:real>
						<ml:id xml:space="preserve" subscript="u">K</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.30240741204124644</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="31"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAeCAYAAAC2Xen2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGmSURBVGhD7ZeBjcMgDEUzFwMxD9Ow
TIbhsAmcIbiFAE0b+UmVCq2I++J86OaEJYjYRYjYRYjYRYjYWVjttm3Dl7Yidg67cUoZt8f3
m5eMHwhD7EY5ZVArYrXv3OO9MEApFsYidgaYr9r5aD2G0rEv2J1RYTM6vWB3KkCZ6TvSsfOB
zcuLF7EzIZGQxGatXGn1O8BNoKwFjzPhcSP7BT9foWvdFuIZNh65PFnHgly6u90J/vjTTbZO
xx9+nBfDp9z8mb51r/O1YoFTZ0FnpHHYXHDIzTM0rzvAQrHQBWMFlgLKcayXm+doXXeED3Rs
37GFUhNA66Nia/McreuOwIt9lTUjQd/BuNj6U3Oj2FAQ/TfxT2/Qz+tYXyAZ/2rGctIWFMFx
ElDe1HS84ebrtK97nSQWpGadRMRiITDvL2iLovjHJnT9ZelwA2k9EawL5osY4uZLete9SNax
GUSst5kuBpJn59ETeSPWS4R8JHdWxLbxVqzW/tGnmfPBjP1lmqIg78r5Qf9EGLGhE1PAp8A/
Mhelzwv6J8J3rDCEiF2EiF2EiF2Cc3/IpyAHsV9DywAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAeCAYAAAChf3k/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHVSURBVGhD7ZaJDcMgDACZi4GYh2lY
JsNQ26kJECiEBvrIJ0XqQ3gOY6y8sBQRvhgRvhgRvhgRPpnNaq+Ugkd7u4nwuWzWG7RMH0G8
cSJ8Gc54DfJF+BI2b62jTyJ8NpBWNOVwJRE+BkSr3gWeHsjRNSiHayvC1+G8EeELyS9NZ/qO
xjeR17gljjbKt5bFpVtCyMH1MWrEY3O/SYSjdNyFn6BQ455AWXCMqRWJM3CwywQ5ST+QBlh0
4/1efld4zPO45qDE+PfW+k4bB/0e3/fLsrSvV/iwcIygdxdx1Lg5ucCrwq++38OXRPhYqcUb
hu2K88YIjdLAiPC4/VzhN+WsFZCoylxxTccG8sVXPlkfFM6Rc4NwiLKXQUqMRjiD823MNcnH
ZXLh6Tuzc/gtEX7PJJu0ZGappcZJOG1kVKVwxfMGQXhy9HDQSPh+ZOH31oD0DkzQ4gKj/rjP
E+Wj3UOYU943zeHZJ4mG/3tEcdtKfyN1eIkkwhMi4d7ZjsE4DcUTHhf6rzSEw6WBubXXGEd4
2BwRntMUbgwc3d7cJcKbdKWU7nJIhDepCI/KNLQVLpRXN31c2h3twmUs1ol6hAtTEOGLuSac
cjSnjfy5p079dyTCl+L9Axiw/oHPNMZrAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADgAAAAWCAYAAACVIF9YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE1SURBVFhH7ZUBDoMgDEU5FwfqeTgN
l+EwXVs/0JG4Lc4N5/wJSSUgff4WA59cF+Cv698AM1MIHHRQxtwRVThF5Bkip4JpVUkc3bwD
1E1YbIuGjQdSSdRyyyQwMUn29iQGeQZygAeHWhVArN6yALXKg8tLXG3F+Ep5Lu3w9lGaOxws
Kd7lbu4iBuQMB30/DeMVenEtImkFrLFqB8CdXNgsOb/130cA99B2BzOh96pWe1A1DXCb1K3O
kpgs8eEWFXcBuJRa/XK2Ub+GLMjauDKn1lsTIzb5j9Ji966HDmwvbyu9eoYNZ4zl0ee6g3fq
SRoMNvVYS6OuGaD8le0PnqQVQFEDeRYDwseq8XmSLsCTAvarm7KPNe/logmU+vUeSf5HiA3e
Xf3uPzVD6w6eRBfgr+vkgMw3QHe/u11ZO40AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAIAAAAAeCAYAAADkUhb4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKrSURBVGhD7ZeLtYMwCIady4Gcx2lc
xmFygRADSfDR3j5s+M7xVKlGAj8kDsHpGhdA57gAOscF0DkugM5Y5zEMwwDHGObVBdAX6xwm
zDqdghCmxQXQLcsURhCDC6BL1jDPC525AHoDloGR9gCDd4DfAKp5jAmtDljjLWgPMM4ugH5Z
wuQC6Bi9CQQ1iNaBf1R2UEuy3pvcMlOHzN/Gcu6ytcZv5hbld3XCskdqH1qkTzXFtobbPlnI
eaZxRQeITtUOgQj2vLwVLGg1H7RxMCm48Xydpy3AywTPtAqg8V3NF2070fKhZkvWrq8TWJ7j
hADAzp8M9ybOL1c4owIpAiw5E2xuqRXKbvhgUIkHxsrXVr6ucTMBxOp5aNKcxAmrWVVWnDdd
W0nEZ3eXQCtGhd30oU0pgPIaO9NZMVnctANw0jCI5WEENQYPqhj/pkTIuR60ZUsYBD8Lh76n
tu/7UNMSgHzH+wVATl/ffHwDe8GL6z2Lqqp0SOSJDTAlq7FMSLvtQ7uz0bPvE4A1IDhHTiRF
v1gAUG21CEse7QD5v22uqr3XRbBgxfL5Phif1r3ZbvpgUN6PscnXVsFeQwmAXlhMAp3M73x1
B/ifSTVRvmNS+Jzsac5R5On9GA8597Szb6KSI5B2yweDSgCl3yc60xFKAAgmXFaUUmiawIK/
1v8Nu0UaD1qwfCcdrWAWCboMJoPHl2NE4Ud78ruMw9b5eI74vHxO+mvZCcOHCnGfGmOL8b54
zlIJYJf08qQ8EQy4gOpNTh2rO95TTvDJBDuXeUAAOrFqLU0J5eMwkdV4LoB3888COLthYlwA
H+c5Aaikxw3ctvbDGuYd4Pu5JgBOcm7zRcVTQvm/4+yLsfI42+bLVfAWLgrA+TVcAJ3zWgHI
JaE69GbS+QzeAbomhD9yT7OSH9mtOAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEgSURBVEhL7ZTNEYMgEIWpi4KowhI8
0IV3D97swatDE3aw4cESAXGS+JOJTt4Mo6yJfvt4IOii+oN/W/cB7/ue6rp2o6oqGseRnxyt
jpQQJNxQdsYymqSrSdKGa1BWT8AB3bYtz4iGYXAvPkNGqxTMCc0wsAMNDS3rCRUcjnUe+Oy2
jOk7C6SC94a0FOSmhXpChXhAcB33fhnXwP3Hn+/bIl7+AG+0jADB65+V6kVw5BpuB8cRoXWx
A9xkMt7qCgb4SAAwXoEYPK8XwWMBGhBnqlM7wfOMQ69zvtdx/J834daM42P58YdmSg0dJgs1
u5mdHlJbzHJ9EZWmadwVI0BP08S/iLVjc8LBtVXhDfvROV7K+K/qHuDYiFdRAn4dET0AOxkw
o1+Xzq8AAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACkAAAAWCAYAAABdTLWOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADZSURBVEhL7ZSLDcMgDAWZywN5HqZh
GYZxH7/GTUoVOVAlEichJUSC88PByQNYkqNYkjaieHLiXBokPt5QMnrOYonAECV/8+OOXsix
kswTiBeVpKg51HkTQfjyGiA5bUmWRXMfXF5Zo/trN87sE1gIZ39MsvbDsDTMYH+kmHR+SI7A
nmRghmZhsqSN6Gk7QXhVSV1xrUBLv5/P9q69VfK10/bIg1SSHzSZnVgrAA3dLtp/0JEEX5Ms
nw7vk1mSo+hIqh+JGPeV7kn9rdxjs+kneSOW5CgeICnyAl/uMAZ3eEEvAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAWCAYAAABT5cvhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHRSURBVFhH7ZbhkYQgDIWti4Koh2po
xmK4JBB8uKLisHt7HG+GH0YB+XgJLGGqiybITpogO2mC7KQE0ge7LGFJzbg1hjFuXNDo8Fpd
MLJuEzKKQiUvaekNaQ3OLMH69JhFnV6DA4shJYAC1FJkJ++LmLf2DkiKu38E0hOUDKHGBEXf
WDcqyJh6TxJpdQZAMlcsdQci11p6P7gj45qKWqatQplBIrgrkKuzUgbaQNZqxkBqA0lsKK35
LYCsddLDRk+qvwSy3ZFtNXI7iAuQUh92oBjuNu74joyGgVP77NpH0JVNAZLF4HDnCocCyAid
vtGJ5N1Bn5rke/5hdTo12PriPyCe5+VWXWQcE7q1Ka8F7pEphmPytUcfX0CeCkAG77ZJJAV0
UtjRqgBeHo9S6sgJOKf0235+pfvc6TQf1AOQVIy57uDWpN3KTqF26YY0Vrnjuw0QuABbQnH8
W67/oB6BtJbSC9NK4ttib+kUZHKs7Ebpwih1dOOcb9Tj1C5P+Hi65WcowlWdgJQ6mAdAkJ6u
YtqBp9k5+BfVABKuErzIfdoJCHh/KryWcH94ZqfjWNokA9SJqV3O8zm1OXKqqgmyk94H8ig9
c/ue2tZL05FdFMIPVec33ooI5DMAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADEAAAAWCAYAAABpNXSSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADsSURBVFhH7ZPZEcMgDESpi4KoR9XQ
DMUoAgTmCE48mAQ87AwfAmz26RD4AG2IWbQh/i2tBCq9MoQBlGJxCA2AUFXCkUkEUCiYcJw0
qp43tHLfFu3kf2rNi7HuCxkEye+Wq+mDvgF/Vs9EqITheFZpaiP2OBaCy/1Z1ythjVd3+exG
CG/sO4g+FZVIM6JoQoKSWYmAYe9dXGS2SdI52Ky6nSrlGfVlZMCyall8j8ErakOcGV0Ggobz
aBnSkhBsJva1hZJATeaC3GgGPBUEyWU4DGo68NZ32KclJd/zd+LZj0jOIRbRhphFD4BAfAFq
zLqezkZz4wAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEBSURBVEhL7ZOLDcMgDEQ9FwMxj6dh
GYZx8Yc2BJy0IpHSKCchNQWbe9gGuoEeiKvoRhAZKQAQdCtSkgPnKGMgiOMbUgRytjTOPAbM
y0pkwtAGZoxUzpyit5GRU3vUMUSiCEF9ybmSRzdYPcTZ8iqREAm9Sojx2iEK5ELsV4ETzEEP
IVKUnH47qU+JK2eH7fSZByvZrtZxi7VD2EOUXKjfWzNRH7DGTlRiXh1EKm1kd24PNnuzxwt4
xEwcVwk2vs7B7dKIZ6IY13/tbvktGkBwwO9UX8sbbJZbiW6wK4RstC9Ql88wOdhlKN/3DJI0
EOavfgu8xa4G+3/1QFxFN4AgegFYRu3GNYLqWgAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADQAAAAWCAYAAACPHL/WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEwSURBVFhH7VSBDcMgDOtdHMQ9XNNn
OCZL0pSZQjXoJsSqWkIabgd2nHShm+ExNDvuaihScAsty2H5dXs8DKjDUYhGn/KMGMgBDwlt
f0oeVq8HjPQUg09iV88iXWBV5zzvyO8G1RhrVl5xMGR7l5VjIExgUU/kpehJsKVoO0ZuKAZX
xtsEqdoPkhXhKQkA8KoRLtL07DfDHGo/8vpeUX4erpazufrV7gBeDOE7VUN6l0RZq84wcMrV
+3O+3RBDHn43P9cTWn1ldhgF3zND/PZvZqETUvW3xkAe2qvkD185Ts8M5dVMyUgFlMNP4+Gd
AtcLoS1j5+O9Z7wiado4SOgTxPR+EFRmMrQbgnT2NbodW9BpqD6sM6Gz5fL5+u+EBNh2M7ph
9Bn6AzyGZsfNDBG9AHBjlCyoMT6QAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAWCAYAAACmG0BRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHzSURBVGhD7ZYBssQQDIZ7rh7IeZym
l+lhPCEirCzb1jL7fDNmdjUl/vzoZhbDWOIPZIk/kCX+QEj8Q21m27CpA3t7chq9szm/Orfl
1GZ3c+5Gn9iXceqd8tqToMOokO+m7D+PHF8mcT4UoOWl5/AFIL0P5RLvrz+Ih6K7IkQBI3lM
LNKpVaFgcrzEXOLj/+45QJFp0jwHJCkKE9b9LrhbjJeZSny/betJ38XNw9Qur9vn5uJssV6e
O7H5e5X4AlOIH87Ja+d9NgZvwnggPl+nvG50uZgXPOdHVi0+RRY/2UZP4ZOLuTHnw1Gwa9vT
n1bx/dmOxRVyO1TUqCWeI4iPFXxCfCuqbAQmvuXazvvc+ZBTfJbmQID5SEAhxvWjRk3xKZ2d
X0sif57vjF7APOzLpOTSZP1CXvxsb4nPIPFB+MQxbDD6fq1tJfeOXZTdfjQWHzPBCx+e0yLA
la6PiZPHPAGNyy547Aup0rr53JSfbdmaivFvSJyfwMQ3h44JioSjiid118lQoCAOc+uPUBHf
Xkzgzlb18J0o0E3xyZ2xXS/kfFTFV8pupYab29FF/Lv3zrw0HTvNXyFPi4/3Aj9v/4Hz2WUI
q6VL5p0L+QUa4+giv6qaK+jNMSZFdv6iO0v8gXwmPj8CXtpvfQZ+g+X8YRjzB4c6OR5QPgsu
AAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGcAAAAWCAYAAADdP4KdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH7SURBVGhD7ZfZtYQgDIati4Koh2po
hmK4CWt0rhBAHTzDfw4PbkDyZcHNLk2rBWdiLTgTa8GZWAmOlpvdtjCkDnfvlLFKkDUH1tZK
WKlNuGLKKCvcmsKq00+1lWlvEq7ulwFbog92mYOAxPlOb5AHlHho6RzRzsfAp2CUkFaxIKHT
AxQH6X/HGwXzPegOB4YE6FxwwnX3Hoy2igMJgyAtetxDVM6aEZ+0Ap42c3zklMoMUwAJHSvU
h8edqANQRbtD+ev3C+xF8G2aDo6v6TmdR2S0slKWMwcdQO2s242wB3pOAMzpizw4hVrcLx/R
mQHJHCw1QsGdTmG2VKBEtcPBd058Efokd9TWYcDxTrzkhAKbP0+IfVnrzVys602nNVbPocJ3
RjOHd6J8MHNqhh+fHzPrLuE65LRWy1iA2RM0XrDWaM9BMCn98CGB4z7A+zUjQoQoiOQ0F51z
Jw8mPk/GpzJBnHd856Dd3ukoUU7zEseFe+4zWq5K81TUdFo7rLnLnJ0IHPjLYywQSyE1ZjQT
EGB0Hon2H1EFDjROjG6ud8M32YGDcFJ059EP+n2qwpHup455iroFzgWHkpeKVdbYp6ir4YS+
RPvRyhzarNEbqVGVopg2+Pxeata9XnXAB+d4qc4zZ+nrWnAmVhscWmI+xm8dc5/QypxpZe0f
ClEPtYivyaUAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAALEAAAAWCAYAAACPMH2TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK0SURBVGhD7ZiLkYQgDIati4Koh2ps
xmI4wkMBBcNbbvlmnLl1Twh/fkLcjS8Wk7NMvJieZeLF9CwTL6ZHm3jndNv4pi/CDnXbvk8Y
N3dbs9Mrlo3u+m5LDs6INWe3ub+le20ORl40tNdPxScX8AEmBVYlVom8PyQm6mIkF1jAldQe
eOvfqRS3/dK/pXstpIHBnJE1HIzyYIoPxglSf4SJxX3WX8zhJtaf82MQz1NMFf2W7jWJV+Kr
Cj9pvDMm9BtuYhUkJognRptYVRISrhSviPGWid9bMl1xnVyLUxAeq9hOlIqpxlV9j3dFIhxl
YkxsOMR4/8LEefkDUCaWQMEzPfG17jYmlrumpDrhcUws5703/mX4J4W1fuiHs16oIgkPjvct
3WuCNzFIrvO7izZCrzPDxOqhe/UzLximh0kVM5LYSIRXLGbeCibWx9QzrpmetUhBjIeqxKG5
SnVPJKhNXv4AvIlhDpVf0MKf5y0PjolVH+iaBQY945i6ErsmveN/r8yDysEjeBOP1/1NmzzQ
JhYb6MmojgYRHBMD/k5wBjdiipIPzXh8l+SbwIkBBrBMrBIu7r8d9yZWpn4qc65bUCqJ5vtz
TdBWyHvaQHJM73+C4E0MFOmeFJcgSZtMTu2sMXWc8uPT9x7ZJo5ixDIGsoNqiZxHVyqrZwpj
jmBboAqVlWgzy7HM3x2I6p4aVwttxpJhYlck2C2o3V+CnpdAtcQqfYu1MFHGSNbVLekx3XPi
qq3NYKYyMaWilcD+alA7UXK80r48k5juOXHV1mYwZSbulVhrHvSmqZ4o1Tefcwff5hsQ1T0j
rurajCXNxFqw6+jqUZmsOUHl84UgNrcd5/V/sAHOcXKQyS8cI4sX3ZPiaqTNQBJNvFh8j2Xi
xfTMa2L7CL1ddr/3g/yYNqsSLyaH8z9TQ9Da2a/8hAAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAI4AAAAqCAYAAABlcGPwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMkSURBVHhe7ZhNkoMgEEY9lwfiFDlC
Ft4i+yzc5Q7ZprxEbsDQ/CgiIqIhMPleFZXoZDQ2j+4mDQcgAYgDkoA4IAmIA5IoRpyeNbxp
9GC9PgtKpaiMQ/K03aCPQMlAHJAExAFJQByQRLniDB1vG8bRJpdJoeL0nMkd1gni9IxjkxbL
wLtW7Wy3YvbPM44KBMSJQS/WyGAVIw5JM/sdxxJn6Fp1vu2ECgHk/7S869h0LfuaYJW9/WVR
GWeGnXH6jm8/kylvtiTqHJzZQMeamcUbEbDCxWl5SzU3duZNxhklgzgxyIzOxCKVcYqLWfHi
MCYeaqtEGSCOxdToLoYTEBLHLlMxZauKUhVdfyFOGmLnacvkiuSjUHGs1UIPRA8mV0tol2Wv
sOlzY9MNewLQAjMLjuJoLz4/oziLXQ0IoDLZGC8xfCEbd4Ni7NmxbKF6EueGMtvSvbYn3cu4
OOMy9Czj7N2S/Syii7Rj21Njqd9PWKt4UULTGWWcza57r1BmPoe6xBlXlW+cMzH7EamdeZr3
2QTapeA4i4wz61FUyY7JGkc4SRyVuj/9ZYtECMK8MdM9FwVFTKw/riSdkx3oehuBdMVxj3Mk
gJMzjg7WIhuIUaxVx77z0LFAJtG9UPA64jOtloeyVMRPDz5x7Hn7rjgy1eZJ/95J+8A4H8oY
6xOtpNJihoQYSB4x+YFr2RQsjl4pu8X5tYwj4rT2mVn2UPdYvZwRJ/KHTlccMXHW8ca9TqKI
jFMtYsLWZXCb47XJJGmOlSp1fT1Xkdc4yigOSTNbaUacnl7V+fX0FwrM/2WxDZcxm+IgJzgY
O5Ed9jbH1u8tM3n0vXPtLtcLv/kixl4nKOC32RBnbm+OpgvUQXXiPB4Pfr1e5bhcLvz1eum/
gJzEiyOPnXqcGZLmfr/rI86fz6es9SA/gai729TvSkNQhrGBON+jqqhTeSIo69B7IzXIT5Xi
UF9D2cZkHCphIC9VimND0iDr5KeqiLs9DoE+5ztUFXESxN1+k0w+ocBnqa5U3W43+UrDSPN+
v/UnQC6qEweUAcQBSVQlDjXCoAyqEgeUAud/w4ik5hVkqjEAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAJwAAAAeCAYAAADZwHeeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALNSURBVHhe7ZmNkeMgDIVdlwuiHqpx
My7GJ4H4NWBiY5K7e99MdrLZGJ6kh8De5QBgIjAcmAoMB6YCw4GpwHBgCLtej1Xv8lsdGA4M
YDvUssBwYA6bUodGhwNT2PWhN2ypYAr7oZWmnzAcuA2ZaF2Ohc5kp5eiVhazUXcTj8Fw4GXK
xrwyHQwHhvBxh9tU5NS8df4AT/VxQuz1q98GDHToXUufPyJe/fVxq5oEjnlkKcx8+YCD4r+1
pXKAPRd9i9v6KKlKrkuTzs+PJNEm8Yo+ec6ulS+eWSirPVgnVDUJYoRRhvPmTgZ8J/4W/4fh
YjYVxqD3oQC2K40qsKenkLEmYdN0IKd4R+o5GXtG/BmTDWefSN8N6rk+Sio/NBLyArwSPxuu
1OE8qSYDGYFlsZ5yrugalZmYO+ZFYvN4p8Sf8aUOZ1eTPb9kr0bSnumzZuc53Bic8Hi88vj3
tHoK3Stw1mTmEwPWDcfQtauY7tLUlpLhruMfS7/hzNZwcbDs+c4DEn3Nueqd1CRdtrj3E86m
6DSC23ajZ1ttwxE7j08xyMPXK/4iw7mV2DJTz3ccTzvcJ3Pl8LWuuD1nmPsdjv/H2P6GI2ji
GPN5qiZwhuswNZMbri/+sfyjHa5BkmQutIzB43UWrgcubqhluCMtkmgKcLx1A7DZxNCd2k+G
ezH+Gt5wycoKmcpWd1RgU3D7eb8JOMB7q+ikz81FW9BJR4ZJdHxtjI+jpfszEq3x2DKXld/Q
JNQNR3X59KaBTV2a74X4WyQdLsckzokzgp0oNqJ7n62SScJ9otyqjIoJfpeG4SIjMbGZ/KoI
L1Po6YZL5+IFUj0SgJ+gbri8Y5wMVzgQw3DggkaHk/NbsmW5Atu/+eLSdvv1Dmd+770rBN+i
eYazRZRtk2+/zfvozsj9zbotusGYUfh4vllzgqe0DQfAYGA4MBUYDkwFhgMTOY4/xYmuPGup
SDoAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAI8AAAAvCAYAAADaf5l9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOPSURBVHhe7ZqJkYMwDEWpi4Koh2rS
DMWwli/k++BYk/w3k9kACTHyQ5bNTjsAnUAe0A3kAd1AHtDNwPJ89mWa9km/5nUL98/rbvaC
5xk882z7Ok/78tGbFiFQuBM8zEvlEftXyPPfQB7QDeQB3bxfnm3d52nebT0NHmNweURpvPCZ
lsEUzGbmBXmuYFtnPbuti+fw8qgLWoQmBySUzUbIPNcg4rjoIMqYh+k+YHh5CJLFrPe4az4C
I8+H/kaOg3Y+S1UMXyFPFimPkMYsGOrtihsHRKmfjHyJPO6wFa+TQBFzI1Zmb8gDAmTNU/Ho
5/vkkdtugQ1aEbPYn5CHxuj5KKb9mRnooK1g9jtAv1B1ZjhiFg8Te/rPhD7WUtyhtXWNpZbo
tNvWNsdv8XbV9jvLPCoY9nvCPjoR/ImhxcgEZ1uXiAT0Pd1hfLgV71vXWGqwQjjn89vQn6nT
8uhtFJ4+NXE5so7zOaezWCdyKoeMWgIZKSnYbb/P20jKo6yNXFwRFbjeBg2PFmAxC5e5C5Wf
5QKpGMvvRCURx5NrLOLY4mUJyliFQPvy+NtnZqaBPDIgpaBU4Z2Pv06f+yra26iCLzqRDms5
8pdDNxPvdJ2Vgi8lspWD+Mysz0W/XTEjisnDz3+pPPJ3KLUFDeOB7slIdTgdeOHrKnqC/2EZ
Q9VCOpaRzpednatDNhJItGEpi0M8L4/APykvAOlYeRGp/a5+nvY2+p1RDj79RixbuPE+8DOV
h5GnIusQfntFg9l2qg11JOVRF5E4sUzXmQv8ZuS1m8xLMSpkYV7bOHFLxNfpXB8SJyZimkAe
3ubKc6TQ8rh3oL1YuhC5zwtQ9kcz0n0LNi7sOqUYepsd90WQnamPmTjzfWlxRB+1Fsypdui2
ni0/+ooB0ah8qga/QIc8lDr7Ux34Hprl4TOHu5AFeTGNg/+mSR4am21f0nh749B1ZgoJnqFa
HicbXFBslYA849NXMD8A5BkfyAO6eac8cp2iMGzWfAac4oXyqEXIfM1V8xlwFmQe0M2Q8pA4
4TqP+wjFySpSFLXfCgd5bmfYzOMjhTIiyWc2RgySyrz3HvpBnlt5iTxMCoKLwbKOeUnHIM/t
vEMeLQhf3XbliTwygTy385LMo+sd80DWEUMds7WOGNKQeZ7hNTWPkkEPTfSfdPI9+8coc0yZ
w4rr+x/k/irvkQcMB+QB3UAe0A3kAZ3s+x8pgczXAQp9ngAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAeCAYAAAB+MQMgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHlSURBVGhD7ZaBrcQgCIadqwM5xxvB
abpMh/EhWgUVvOu7l0sMX9JcOS3CX8S6aIiYOAomjoKJo2DiEK5wROccXEcMl4nTuEL0SRG8
BZH8aeJMOX08QCgTZ+CKIZx4Z+JQYGsd2HOcVY4E9pwjmDhzzuhNHAHekKEJHXmvsQuOs+/Q
4pmF0L5Hcm/QuI9lRu0t+Xsm/9V83vNJ5eSAqh9QTwruf4GSJgGOpPGSFCbZEuypCTNf/fMe
/pkji1Ps1Zv5LC+syRIiiQoMlZNeerX7nDmiOFl1feE5+c1LC6qUxL3n5c3JceJY6Q0avTi9
fcJako9BnH7fPafzRy/Bdw4cqiINl74wn7raeo2ZOFSMt8RBP6n04Cjjj9Bkn1TUmlcDv4KH
9Us8Nc55xX5eHKB/KAeU79PYKF7P08ppY9PAU0XVtXnMM3qf4JTY+vNKQ1Z6x6LLPwb93lUp
NFu29rq/DeJQv0zokSIOf8v1bZXjfNhGqtN1wCp1TeIDBWk2JlzmSFsCIb6YQMXfqj2QynkD
WFQNahOqOO6H6yTbUBlQNav5O4AZpcRocpp9wlGrje8EZnQn9spv2rpow76V5u2Cowmle8nG
47vYuclBUyTjCXq/A0ycxF/tndg3sw9g4iiYOCIx/gLSGhZmKDNcyQAAAABJRU5ErkJg
gg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAK0AAAAqCAYAAADBGtsjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANoSURBVHhe7ZqNkYQgDEaty4Kox2ps
xmK4BNDlVxHdW4Pfm/HmXF2M4RlBd9AACAPSAnFAWiAOSAvEIUfaZdLjMOghWZSe3S7gHQir
tIuexkErz9JlUnpa3AoQzTKNeqzoTPHSgl6YtaI7Z/fSosr2w6yoL3uutJ/x7Ahpe4DmKxMV
olcMD1Bpe4D6VE309yXSgg6Yqco6T98jLT8Kg8VCiYd7djkSV460xee0qLy9cLLS5o0fYEPE
r/NkHwvZ4+69VPnEGYc2q/iz2jbPwQImedkKT34C3TA8iG69s8qeNPhdnuomnk7CXEBOGn/T
NyazRtgkBo7LyWriaL9AytK69Rrz38Wv8vSpiOVj7ccyTzTpCSptTZttJJWWL+5tPc7hOYrS
2qul5TmoTURrQM/nrjw14qplVjJXwRSJmVQ6koZX0+EBsdcmn6+KqiLtrw46OJY2Xuc4Wi+U
RFpzsvEJNxG15y+X2/4ld+Tpam64MKS3VysGfc4bnIi2OToeP70nstIa8m1aaNvotnG7o32u
ukdOWl/SW6U1x+FSXggsDuZush15w5KnRZ6jPPltfq8C82vPOMKiGN6z0LK0+TY3FhaX2ncv
Ao74f2mJXKMmkN0O9WkRQgL7efInNrwtf/FfzQ1/Py+t//01NhNHdJxUmHybG6u0FVWWiWOh
ILz1MIdnKUpLR8mOTZNgXkddngxujHl7tkiAbJUyx1urO8eVVnoWOBtrqU0DC+vOo3F4EMRT
2UYJJ63tiOQq5KvDfPY5+WNpdzpRPPV5MlzsnIDtGLT4yTWievn29sv1QSBtqc0AOuezE7GD
WK8Om0qDvSKotCegzitXL9AKpP0afEu9qcqCgEdKG0wchF4guzNxcInHVtp15isRztGWIh7/
YYhwK+ekrRq434NUaYO7hFmuTTpAyulK+19IrrTgu0BaIA6Z0prnfQe33Zp9gEgESmtfXuyP
FWv2AVJBpQXieKS0LGz6lCJ8hRpUUSOo/XwTHdJ2y2MrbYwReRXYPHpbhWSZ1/+jH2VA2i4R
Iq0nI+ML6VXZdTFuQ9pukSGtE9N/yxRKm3llCmm7RUildePZ9QcogZB22zaWpaEDKm3fiBnT
WgndEIB/QW/+936YvG6zxnqTNvxwpTfkSAuAA9ICcUBaIA5IC4Sh9R+bzwJHmIKjdgAAAABJ
RU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAIwAAAAeCAYAAAD+bvZ2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKPSURBVHhe7ZiJkaQwDEWJi4Acx4ZA
NCRDMKzkC9n4kLrtmSnQq+qZNs2hL30Lw3IqigA1jCJCDaOIUMMoIl5vmGNbz2VZ4LOe2+E3
vhDMw8pIwLsNc2yn8UmyxjG7/f4+9tPApFHDSNgNK2FPZDfm3LTDSDggYS/tLtBlUbrekrhA
wla7huG15GcBE8Vs8FcNI8auYVaXvNewQ3fxgtUwYmDh9yrDQHdZXWeln55p1DCBFy96EWGH
Kbvtdx4z3SOei8HAiHLF2QrN3l7yHeJa5XrfYvcL1xqutaWDwtMkgauf8sEtyQUerwMzbqQI
LscGj3jFuH0BOgFFEyT74bE+UTZxrQKOoa6DwtMkYbb+umH8+Gfb9DUr0+vKYrnNMDR/HOc6
Z1DTQZmX35n6q4ZxTv3kdblL1lcF8e0zJtPPCmNcEdLZcydPWD7e4TwzCnUj10FhaYKamKwb
wHHmF/XfDGODZxSlT3Y++mGdG43nkuUEw3c3sEVonaKUMJogWcLG6aDwNcHxqz8e92M8yY3V
n1LuMNjCKoHlwcwEX1njleqCy91sZsI+IeigiGI60DSwv3/J1mOm/uotqXRSGwh7Zn07M/H4
yzD0mJ7gfH84gIxTnX3G6aCINAXDMN8TjdWf0lj08mbvNEBkTKBt2WE9hXG111b3GMkxzLY+
DKqDwtaEZvnuljRSvzdMOouiQHSm3XaJ6RsGg/vQwfF6hdlLfmtfvnIOWyDcXivMQDoxxE1d
TVAX6aJ3sn7SYXj8WIdR/iTRMMu/1Du1cTBMb3/lmdgqY7FpwVtja5jG78qzsVUOxeb8D4YJ
49J/5bkstMj4nTMOC6rS78qzSQyDfDtWno1WWxGhhlFEqGEUAef5Hz1pOcs5nNvhAAAAAElF
TkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAWCAYAAACYPi8fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEsSURBVFhH7ZbZEYQgDECpi4KoJ9XQ
DMVkEw45ZFlk0NHFN+OHOJA8wqHARXnFV2N1cY1KCBT+kWBcc9ouAUPrmRiQKJT2bzXSXBW9
5WglsNndk1TcIMhaJwrUM9IErDQLNeIZULjVpcQASuo/SZza4Rpxpl3xWO24KiMaAGFexe8k
7vGVzeS1srlPXOoj4m4stw+L50dWXeIWrn7Y4zHHc8TtTMvve2wC/eIs6cU1LXGf04C467Tf
O+FwC/urR/yKinMMJ855l3FqZ0BKJm6DFldENoN3qjjt6eoBN1Jxppy9bPAgTkuLD5eemT0E
yWyxQ/bpFVX7XjAs3sQnsf3MpEk9jAHxfKnzDE+t+kW84l2U4vZ9/7/8BI6J766pZ0ozB8X/
h1d8NRYVR/wADH4TAQ5MUMYAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAvCAYAAADn7fgbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOMSURBVHhe7ZuLdYMwDEWZi4GYoyMw
TZbJMNSSbSH/wFADBd49h9PwCSbWjSxM000ANAIygWZAJtAMyASaAZmY7zT23dR10TJ83H5Q
A2QSrFDiz2dgoeBTPZBJiGRy6/34detgDcgkhDJ9x95kpn6CS/VAJiGqmzC+bQYyCSozUb3U
j2aLRsuGjJUDMgnhMPcZwnrpOw4iEO1LZQOQSQhlMspMQ+lu7jtOfTeYI4AGMjFhvSQZyU0P
JMMayYTMlACZ9mAkw5RBCmTajBn+kJWyQKaNfAbUSiUg0wZoIlMKclM3DRjqAiBTJTwd4Ar0
bFEOvEz2Nth31Fxcqu1n1Ql82z1fy7xgeFmDHwFl5zI0852rzrK2z8MviH2klG4voTJTPM/i
MUKtXmBr0mvRk4YgRQK/GCuXHIJjaJuTRc+fqWG8TtIqmcz2cf1EbSldC1hiOei2T5MpDZpL
k/cU+r1yKuRAmey3YJ8Q4bUgK9WxKJPLOoOv/dxx8Xvix0gci8r4n5CZ7Hnt2BstpQ+evOdN
xe6e/rIsyWT3mSGMdrsaiQ6l7VqeUKa5Zm6fmfgizghseC1pZkqzXtLxN1hasyZTTpplmSx8
3ooboOAT5U7EgeML9JZulWnPN60k9hvY01+WNZn0Pol1Tc3Esd8oU85AanRu65rMxFDb6acE
iiWZwtiRHJnXdExuCigQrkySa0ke/W0IMpW/oA/9zewPsJlsc/y5jfAa/AKXFqCA+77yHeX6
UvpNHRP0pfT5nChsYonOt8K2gds36u2NLxa8GpGp+wm9yq6zPNZev9+PvfHx4H2wASSClqG4
7mTS+3lYVOuEfn0ehcL18LR5Vbv/D466D37NXy/TvG7G4cxx1xAV7q5GOD6uV7X7v+h04Ol1
zbp8+wr7ryO+C7Tr5ZuENcz7h5oH3K3bvSeBTETr9XMJg2rvSOY7lO3sk+nv7d6TKyN/ADao
kjn/PM5sk6ldu/fkkTJxLKluKfwP1uLkXiyGXor/07XWrj7nczPWc2UyyCMDhUzGVWUPc74d
w1zc7lt+wPlomUzosrPwy5lJs0+mUrsMT6+sP+e6Iw+SyQbUD0mSGeQRQvSooJlM9e0yJBMy
03Ool+kAjGRPnTKATKdihr+HZiUCMp3I03/ACZlOgtqUJk3d9MQfcL5PJimMzXKSUDwd4NvM
FeUP4ZWZCRwDZALNgEygGZAJNGKafgHCfxQzPUikHQAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAASEAAAAvCAYAAACsYHzfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAY5SURBVHhe7Z1LkqMwDIZzrhyIU/QR
esEtZt+L7PoOve3KJfoGjOUHEcbgBwoG/H9V1DQJkXGQfiTBhNsAAAAVgQgBAKoCEQIAVAUi
BACoCkSoOs+hv9+G281buod9PxUpOy++v7+Hz89PvXx8fAy/v7/2HY78uKAtIEKHwATyGLeP
TgdyfhxL2TEC9PX1ZdeG4efnR9sKIzcuaA+I0CHwgtiu3/unXU9Fys6gMx9OlghtGBe0B0To
EEyD+NnfVcDfh/wYlrIz6BKMoGyI/iYBShWhLeOC9oAIHQITxC7Qy/spUnZeIkR9IMqCXCZE
ZdocuXFBe0CEDgHLJKifcu/VK3N0hjEJ8MfQqaB/vRSzw8WCZyq+nZcIcUiA6LP54wKwDETo
ELAgVjy6eT/FlDixLGPdzrPvRuGh99bEwu8JEct9ofj+g3YYfTWxJIcIHYJpEKswnmUmxDwT
8kmzo3n2w/3WqS3CkBP5l+RJmELilDUuuDbKrzqrPHF/NUCEqmMC2Jw5WAZhL3Pzs8n6QU23
oyERWsmEqBz79++f/pcWJ0B/f392C0fiuFr0vG3AtVE+kHKsIUInIvXMkkTEQUI9oXJIqJwI
UpaUlqaDM6OOeZ/mqxChEyEnQkoIIs1jURFiWZBbUKpdmMysFyJ0IqRE6NEt94Ic1IQWQztl
fExwLbS/JlwphQidCAkRIhujCSUOron4XkzfiPeLkAm1QDzjJiBCZ2Fs9KqlMIL1ZXlnQy87
9mZ4SQYFagM0pgE4OuZWBnNCCJWr/H2z+PpNJ5bXa/HtSwlm4eOJ5XUy09u58RMHhwgBUAl+
82iQx2MiTLNenhWBMdZj2xcyCstEVEjw+O0X5WNBhACowitrSSlZVKQPfTftrzz6Xr22lO3M
t9/CLBOi9sC4bnp+4f2I8xIhrWZK2ZQ6S6ZxeZgDU2dsACpgs5moEKntJhcRbHN/Wo4x/O1H
SJzmGVUXCTpfhPz1Lf9Vx4oQqyUjO7MPRln1/vjLIfYPAM5Wf6X4Wy9npqWbGs/eCLgkQuul
nhrvbscjEUy4ghUSIS46AiKk0IrMr5YIZCXapkxdmkLQCbBgEVzexXr/hrIXJhQPVYbZlbAI
eduHeJIQKSFJLNkqidBWXHZVIkLIhMCZ2Oqv9Pm1OFGxxOxQwPvjTAVgun0QJ0IJWRDhi5Da
CbZu5p801QBvFCHFzpkQAKckdj+N7f+ECGZCK9sbSIBsXFKMFpRj2ga/OpYoZiGsCHElZzvH
B9F/08B2uxTZYyKkJ0GfW91ZYz/FNACnhjKJUCzpmJnGwFqpFhKheGnnva/GXM2cIvu69abX
hSLXiY0nPE6g9E4lDMxEiNexAADgWO60aQHxMyHz1mx9CbvdnbKsNaUFADTLLiLUdaoU21Az
prPQIMwWQCk7uciPe+wHGLY2XxBiBxEy5diWS3h5GAcb/cnWs/n+JWUnF7lxz/EAw9bmC3wW
jpA5QHRQbvdu6NzfWlD4e2vZDduOjqw9yGWX7HPwnMuu5wuglB2H+nzSPRly4/q/B50VlBvG
NbQ2X1DK0hE6MVPnMlflErK2GVJ2HMpeQVBuGdf9OmKdBxi2Nl9QymVFyDlgeZ0vZceRF5QS
47qgrPMAw9bmC0rZJkK658MO5GSpdVYxzqV9ikrAhZJRn/kmjuffoxSzw514aa6eo/NlsZSV
2v/w70RTQNL4+fNN4R3z5Tb593yE+QIJLpsJOWcLNcRN6q2cmnvwjHU7OQ8SNCh7BeVJ+f7X
foChzHzxwMbrc3kRUu41O2MS80zCJ82Ohl0FXKYsKMv3Xx1c9bl6DzCUna8m8j3XnS8o5WIi
ZBxLZwlqGc9slG7r117p/HoQp9vRUHCIZEJS+2+g8qTeAwxl56uJfM915wtKuWAmlEZKECej
nHdvJ00VITkocJ0oUNbgCcQeRL7ny823ESBCm1EOWqGpubsIsazALVIankb8e77WfNsBIrQR
qR8TzyVl/6kpK4YOyjpzJVK+5yvNtyUgQhsgG6MJ5bT7PEjQICWi6Zg+Cu+f7DV8ne+53nxb
o00RGhuQain0LH25mKXqsybqOxHY/yJ4ibLTuFW/5wrzbZFmMyEAwDGACAEAqgIRAgBUBSIE
AKjIMPwHLnq/7RdpGiAAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAIcAAAAeCAYAAAAGjg2BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALiSURBVHhe7ZoBkqsgDIY9lwfiHHsE
T+NlPAybhAQDAlJl2/dqvhlHU6oJ5Cdgp5M3jAomDqOKicOoYuIwqpg4HsS2zH6aJjhmv2z8
YQMTx1PYFu9YESQSt9J1CxPHE1mdnztKh4njcWx+Wc6rBmLieBKwtMy055ischhlaM8xL1BD
2pg4HsnqnYnDKPKsDSlssuawliZHx+vaOPYYSm733xj61vteiq+lcW+x/56h/feOyxdVjpCc
2G+YHbVEjQfKdHPQsZ0TRYnr+xHqjJjwxG/uy8En1/hecbA9cpaW6fCTJEklbwCHyoGTItr5
mLzGLg5R9PLOGZcTZuA13+lAhFk1LglVOPHOtUp2iI3aqus9fMdlsxye7U4GIxdHbq8Q19UJ
wuLgsljt3LvhwZSY9FGNL7vnUj9e9xuSAUnFZhJKTdw8xs244DszCwSf1fFGURKHFsMAcQBS
OeJz7sxihmfVnUf0ExJL8WJpPQysTvzYst6TjA0q8rJxDK2kbygQeKY7FwbyIXHcRarRFXG8
PoPlHmnOByUkJ1xjWzlBr/vNk1NMRlIF0jgPiDg6qgaS+4cAlH3i64Q/FAfwqcpBNCrfyLiS
cUOfhTFM/DXiwraby0oSQ+czarA49IxRwWkndB061ppJCWpQqBN4XzPY1sC1SGd8nLn8OntY
Rm4O2oHoR8VOfd/t2H84ymUe+vDqhlT5TfLBvu8un3vlSBARZIIQ4VBQHY6VOPy63Ap0KBD/
1XX4SURxTD+pTtDWlQPtOJ65DZTuD+LA9ROEVWr/CCD2kVXji6EMYaJ0ssQWcYgtYqjZQrRZ
HGJLQmI7o6//mjUv3UYVyookJzmr6oBnSbK053btjMsKnukNofG9d4Drvt4TyN/mjDKTTgxe
B5s3eGw72eyxHTd/bAupvUWbNku4T2Fb8iP2OyBxxr0THvc2a08gEQfyadv4d7DMGFXuiYM2
nHm5lsPK9v+OVQ6jgve/zwTFaFx90JsAAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAJQAAAAWCAYAAAAmRLUHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKDSURBVGhD7ZgNcoQgDIU9lwfiPJzG
y3gYSsKPDwRkbdpxd/PNMFNZJSR5idjFKYogKihFFBWUIooKShElCGq3bl0Wt5yGcRvfIES2
szq7x7mK3a7Rdv+e19icAZ/WvCjMr9aJmHowHFdTZnMm1sc9GLs+0KF2Z9fFoc3dGqGkEpTA
uHEWVkOsft5Eg60A3OfsW8DvSczGc8miKJM7Ees6Z9dFPhSUKJuBTU/Y8vfPVMQcPXt+3v6V
w89iWKC9WBeFD+Ia0BWUbHc6O7SZUQuVTrQKqi+oUQxC3Pi5yQI/CSq9L+XOMAFyCDfUF9Rx
tplxYI5PEVSdIxhNsRy0BTUT63jPxfqJmx3qdcfmBRXgADQ/Cu4EtfTtwM8nQfXOdR9Cv0PF
3zq+Bx3EmE98vDz3DMWVIZfgtoC9Dd5EqtSnCyomti4kGheJGwmqG2sqsiyiOX2MBUULXq0w
DW0avhiu1F4I8Pe0qpBElk18cYfqxrqISSi6q5QEQfGDDdX7IZhTsAPnszhHdkLSo21RwwES
EPpWdCwIXt5HEj3EZ/SazvD95GPqfH6AP8U+YL7wX/J/YySYyl431pCPcHncN+M7dKgvBwTl
NgvnR+rcqQCgy3YBEeX1KKGN7ow2+bn0t/9p2+QE9Y+ooBKxq6x0RmlUbK5mP/DnJnGtLLz6
mshd4xBR6lxTXfChqKASMenG+BaPrxueP5I+xVBQsYOxKsuuFEgd7kWbD0EFlQDhlF+E4WMl
X/vO8psOxWeSvAAKanM2P0Bmqo72JqigGPgcp2TXryMWBPw+BNbi5+GaOh+ulQZ3xNSZ4ri0
80xUUIooKihFFBXUHVqvrTze8+wjhQpKEcS5H4dqxp08L0cSAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAARcAAAAvCAYAAADJjY6gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAaoSURBVHhe7ZxrkqsgEEZnXVmQ63E1
/ro7yWK8NM9uHgqKiZjvVFk1GhUx9KHBOH8r8CzLsr7t3+BuvPX3A8YBcrG853lF0707yzrP
0P8oQC6aZZ3QaIfgPU/oBAYBclFQg4VbBuE9oyMYBMhFjeXnF+sNVeN9/f2tf8nSucf05byK
YnvPL1t2eZ82VIbG6vTyJ2XbX/PN553UtRavkb7LUD+/TMh1vgHkkm2sppHyNtk3u6FgtsLQ
ksmIi/XQWjLdAiStm0Fd0xBBGHUGCVH9lkkLZoiqPQzIhRpf0vJKAdgJUWZFWWr/kGWcpVSe
2j5fVeG+LNPW/YrrZ9b73T9QC+RSIZfeczJxJkLBUm78vYM+Dj5H73Kuo0UuZmjZa1gJWvh5
ueSHHKaBhnF738ZJZXKZlOUS5kKQuQTi+yeJvruyhcDFQC7Zhhr3fluZSywithQadr1cDFqA
2Qnl9rLdMZtyKc0D3QR5/4yAQ31Y/Sgrvf0E9XOBXChwk0grBWAnWudcdAD1C/a8zNyErsuW
RpFLjLyfe+IG9ZhOjtpGXSaPOZeKORcN9ebbBmiAApg9LdrrXbPXeJxcJiTmMW6euYhrTYi/
uzizAYc48PQScokDVwcWG16wpWsD9eWwXsBuo3JCL6GWCyKDApTXTfTuTC7+OpwA2f2pygj0
/lRHlxGphdVHXAfbLuofybcsFyMWd5y/PvqO9TYm9HgfUI+6nzX3DXKhng3jcgmTy7rMLAWm
4HUyZNlXESYUfz4KdBbkQlouW6LjQub0Fi+U0jWEz9pprQOQqPtXOfEPuZxurA/EZhsvygJ4
isB6fLfsJlX2XD6A43XCZxbhe3AZTdpDnuwMjtQBGNi9Q+ZSCd4tirACmCY1NOGBrLc3ijiW
iVi3mY2ObpmtGOznfLs6/tS7RUfqAAR6yFoheMhFg1f5BSwAKYMIvRRleXIu40zmIicGuVzk
97EoybnV8/8a40AdQERd9gi5WPD/XBwm+PSQgaIuHrJoObDPN2Hn0sezdWqc/Fxu0Y3WZSx2
YQLq0gk01QEkqDbRMCzijYAtP3bj8Z/o7oxSzkC/IDYxxDK2BC7QMEwrHcufntUEdi0ye7R4
+fKMMZRf6wWWuRjBhE7C9FgQOwANqMCs+T1Idp6veCyJyAa6DvwtadXjhSGuMS4riK+Vslzs
ek9Lggfie7nc0icIhqU4fAhZSzG++LEiyFnwdyARICUVfj12QhtFuRir3b1xmC/paOUBuA4V
T3vDOCvmVDDxsSY2ddAXhaX2maIsQ51/73/0xHKJ1+WEfhuJXHyvM1TERtfOl6HqAe7F0XZV
kZl4aF8uhdKxdvteue43WySuiic6ObnwcrvKRZdDqVF8YSI1ewaisWD56eUKTPa/HzNLnHEo
4mPNHI2V3ZY06DWLlxLEtC8W4vNyUciTOpveVS7IXMAVnG1XFDd7MUNl5PZhx4osRMZpgpNL
RdZCxHLRiYVf3ylrh6JcnFBCOc/LXAC4FBGoBUpzKPxYEXtRXApILDkhlUnkos/PnhZVSiqH
lYs0tK8sVVBvU4X9CxU0KZvavlcwHa/2Wez+dF53LL+hlCWZctSiKxquZ1rMzcx+AZs3GoDP
42PDt2WLFoRtqz6u5D7FYxX8s3wsqJhpndAtXIe71rMPdOoHm7pAe/HiTdkSJvD9zbAXHP7O
GJZv18dT5dRNG+THUwCAQKNcMm/KbhFLJPe3w1uUbbdlnrEnAOA7NMsleVN2iyq52AxHC4v+
ZnJRGRLJLJ8G/h7p8PFq5HD5s2WD0Tk0LKp+PFUhFz2W9I2VyYX20dupgSN7cZx5NHgMI5jw
FZkME34Be1TKhfVg1KpyQ5iEcMy08L/JG3Zyyqwo0ZjP/PKa1on2F59vlfU7fF0udh3ZJNij
PnMBt+DbcjEdAzJJsA/kMhjfkovPKkMKA8Am5+SSG9L4Bb3bFQi5sLmrfpgJ9ngYpNdpOHzi
R1Xgt0DmMhhBLvYpWw+5KGmUExI5LPp85gRGBXIZjP6Zi5RHSvx5nNkAkAdyGQgSix92UnQz
ufgncHvDFn2MGrLO7Kff/JwCOd/ipeafFtqhLxseI6sBDshlZHjm0vhKRhDJ2UyEBOTm1+hc
mGsDBshlZGwW0v5KBhfASbmwrMUtx0UFngTkMjJWFO2vZPSWS+8nVuAJQC4jwwK7+ilOb7nY
eRk+H4PMBRCQy7CwyVaK5sZXMvh+fqL4qBW0sE6eAzwOyAUAcAmQCwDgEiCXp8GHKMmCx8Tg
c0AuAIALWNf/PgVFh2ydWdcAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAeCAYAAACPOlitAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGuSURBVGhD7ZZRsoMgDEVdFwtiPayG
r+7ExdAEEEkEgva9Om1zZpypTozleAGXoAxRQQIqSEAFCaggxupMWJYFDhPcqoIoqwsWrcSf
IMp6FdTF22BAlgpqsgbnfPylgjgwzUxcgxZN0Ii4Bhmngvr4YFXQALpIw6Jk0rwjB2xzd8C/
RVrM1GxsWzahrDX7/XvPfexVgpKk0gcMYuHbHTW+RQ7M1GTKoEkNTJ9NTBRl4UqbvqB8jjG7
jRzzIRM1B4n48ss5HzelKyiZl+PbBt/Qq+mD/5O/RfrM1OSxVH+Gn3vbD8JBEJ+Dr8F61sew
fxKMdf10zNQkWoLqe04Jin0wgrDFkVuEufofpBSPn0lr2sn9e0EAvWl7W2cFXU3QBj5XeqZc
wwXFAJRzOm7OYJFmb+OGBNGBdJioOQiKY6t2MT5bKrIg+qZLcvDh8Ro0e+yCUqzhercxk3uC
0huPukF8Qalnt6ZFGUO7n7QRVQkSqBPk3cXd7fM4KQgWN0zalWh8KKcFWQvxHszZb+PSFBtt
i9/GpKBqEcfpVRa+N+9qNzCfoB9FBQmoIAEVNCSEJ4Ws+4RRA9iIAAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAPMAAAAqCAYAAABmx23YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATMSURBVHhe7ZxRcqUgEEVdlwuisph8
uJZ8uI78pvzKDrIDh25AURBREBy9p8opzRDg+e6lm/a9NCMA4BHAzAA8BJgZgIcAMwPwEGDm
SgxdOzai11cApAMzV4CN3DQwM4hgGLtWakXqZU8uMHMlEJnBPv0oDiz6MHMlYGawRy+ase0G
fbUPzFwJmBkEGbqxbcQopKFjt2QwcyVgZhBC6UOMPUtEpdt7coGZKwEzv5G5mOUcKy2QPuwU
OyblhpkrATODIL1Y6GNtbh8wcw3ojdpYkQFQUGrdjsq/FNHN+TaOmTli2EKTwoPewN2IyWzc
NvpRj3Xk0rZ3PlzEonH2jejFWvRj5rkwM+XlTSM33fradJbrBQOQgyngBITpbdP3s7YlPRWY
9HkK/vlYkVVXpnOMFWI2Mw/oWUEQmcEN8UbCFeE2MnUVnfw3D85YFAina1X4utpHk5nV6pJj
9YgrowOQQrKZZfAS3tyXTL7yAbU9ONb6+ugHQM4wmZlT7DbfSsU3JbIMD97KeY2kmnnoRGAf
KwNSqw1NGWuEL3xmPvpoKZVlZD4x6dx431gc//2RmxgdbreJSLEHMrQ0ZGQqvh6LrquZmXN8
357ZSkd4wvTmRJkZkRnsUSsyS6PuadCYOTJbdcaquWcmnGo2pxvLFxNzE4Gi7/soITyLgV/3
1SSZebeom55mcx92NTtyUUjByX+Uoc3hFsT2byK9CBTAhq5z7t176MfuypSSs0itUSM0Moyt
O18bTfiRFKXgq/+n7DQk6K2x9JxOP2c+yOHNDCJzDHJBK/Hu3RgqMEElZYGZLyBcKX0JFM1e
fxPKclMz24WRHCmKSv19KVd+aO6ISnzPC+wTwcwtzWxHtvTn32QuqxBx+f4FIlZgUSvNMTMH
igqXwQZMEEURA1vQPSpyb6hQc+9FgxbiUjIBJyJzcciMOtL9/f3Ni4nn+P39Vb9jYCNbbUoo
y2dms6DIjIPmkWcakWa+ZOw4YOay3N/M0hzmkzOfn5/j9/c3m5rOCRJokMKR2d2GXLVfjzFz
yVqBC92Lqz/1BGZububl/tNEXjL0tpmVgCftnjLzqo8gy7ZeATtzONK/De1DtTnXx9Y+PdvY
Ftzn/tYHZi7Lrc289XD/6+trYeafnx8+91I9MksumcPBNDvb2GoxiPmGHcxcltuamYQweUIK
0n5mSQYmQxMfHx98bFLYzME9c9Y51DKzhPvcNzP2zGW5pZmXHymlYylG+plJuSkq07UfE0XU
wcIis8mUtKcIKn9GkYOjqT5nbANM51ZfIYU6ZrZTY22AlP4nYsx80dj8e6o/c+98aT7MXJZb
p9n5mUXLxmVR2uckUNNmJXJjBjKrMYMX+Ttb+1cmtf8UMo1tmVmuihvtaSHRbUARXmZmiS3E
4LkWtX1OrK8dIkSc1H8iOcbW7VqK+puhd29RA7mBmbObmZrsfDY7sf8kcoyt2wkhU+xAFR2f
zS4LzHyBmSkqBb8CmNx/AjnG5nbqXtG+2FexfvdXQOvwMjPPBSHR2+ckPl3IEXIPaIpGMl0W
iwKSVVDaSSG3xWz3cb7/c+QY22pHN4732aYPw8XfZwZe3heZC/LavzTSISbXAGYG4CHAzMCF
98Q6lXaOC/fzIAmYGYBHMI7/AOf1Y6HmCUGDAAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAeCAYAAABUgfKPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHySURBVGhD7ZaLkYQgDECpy4Ko40qg
GpqxGC6E6IaIAsJ6c2PejLvL+oNHEjBBGUYlTkAlTkAlTkAl3mYNbjHBGDjoH6ULH2yUZz22
VOINvDVhcSu1VGI/qwuLscGCSExliEaV2MnqFhBng8dMprTGM6+HLRLyoLq3ESXyVI6prRJ7
8TYTi5FJv5VmYgovIQVjjOCCRDTLQxnMi4h+hJgm5fdSHWLHVf9SDRMX4OIQ791kdBKjkb07
k4j5DSvP/kq6+HGJNMjie6Gi8799LPL0W7IHRPYgFkm00o4O7yMRH1iYmT+IRO9ccKeRyIF0
sg4+zzlEYlbT0oIyOr5dYpq18VlJMz3QMZq083RmwMTbSj5KibItN8532CViKi/Xs9pH+7bh
A9zj0rkWiauz1ZpWkii3KNMk4ssaJMpOTcVDGlMH6hJlKpcz4FGJ8DSIkkJNZCmDHbqMJE5/
JGI2iGvPBwjSGvpxmPRv1sRIGgSvi9BREZ1fjURGNRIbF7xjf8XqPKGEZRIjeTQcF5q6xMGF
hcgk4s4hf+bV1mYHs4vGwm+m593eJwoOEms8FYn/iV2i+cl9nrU3ibXr3wSOPArgEq7aKPHi
/BvBkW8CWr43iVu79P02DB94/N3S3gp16fwbySRGRttvRA1MQCVOQCUOE8IvE3DygrfudFMA
AAAASUVORK5CYII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAeCAYAAACfWhZxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGGSURBVFhH7ZaBEYMgDEWZi4GYoyMw
Dcs4DE0IwYDoeVUrbfx3Vr9ozUsCaqJCPdBa9ED/uyZvo/WTJugQnTG6oINz0auq9OSjD6ra
e4reefjVBB2gykgMUgINVbYmGljAqi2PqtDPVxoBjIPVSQoWLJuqaUtLS/00dAJGuAoa38MZ
NsE7ONPX/1Q6OOFpLreNwJqhU3YgUx5uhiyu3XCO6OvoyDNa6NYHR19fPWVoCmLZMldrZXXd
EUcPWkLugAZxpfvXDafxoGF+7WuY8yp9bE4fht5+4FlaQLert6VPz54ytMy4XOrFXC8J4XM9
31RulZzu+TgxWNXeM1Lh8Px28eZKL1RXDOdISUjbFZU/CPQFFWjzqvnRS7DKAyR6CT37XPnO
/42iFAkGJINiz23CnqHZM3TtQ/Gs1t+tAr3c5+ChT5PHeQR75MK9rGa6DhJCnq7H9pbjcn+3
jAwEj3ueFg2C5vE0x3ncwjsyJwE3mv+zZ8njO1VBo672I2i8iL6gB1qHYnwDw6aw8D/b+eAA
AAAASUVORK5CYII=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAARUAAAA3CAYAAAAi/d5rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZ+SURBVHhe7Z3rlas6DIWnLjo4jVBP
qsmv20mK4cpP5FewiTAY9rcWawaCHxhrWxLM5G8BAABBICoAAFEgKgAAUSAqAABRICoifJbX
9Lf8/UXb/Lafg3uD+8+BqIhhJpafR+9ZTyzoylPA/XdAVMSIJpXdn14fuw/uDe6/A6IiRjip
Pq+JVqppgaY08Hktkxqz14irPO6/A6IihplUT4+n9/Ne5qHHDvffAVERg61UKp6eXnSEwycd
PJgszlMZcmw27r++tpmk8/5AVMRgk4p4z2E8/SGX3u2qz1LRAaKiQobd11n4dv+dFwZRAU2E
k8pNpOzEftCq1YSYqMT3ogcb9x+eCmjDTCgXT/sVyj5WTMIdNcHgqUTwMeTGx3Itfhzdsdx+
eC/65DYq7v9/q6iYJC4dv+kcgKicAU22Jz5qbCdc/XXY6AQn9mqC/S9e4llwT+X9Wvt9QyAq
3aEJDy+ljm/CMaSoTOShkjBeqmPyQFQ6856fEVeLoMOHe4nKPFPoc/NFBaLSERVL+4lOk2z2
FgHy2FyJGzQlMt4gI+EIBOiqomIWlPjJ4N2AqHTC5AP4xlZZUEYboxuz0MsLxnSi0IKd4z+7
hLKwRK7qj0/g3tNrtaKSy5izY8gBADAGXoS3Fq3Vvr3uFstaj1Fv20IYeCqhW6YavaeSAnBP
lPFbQWDhVkoUVmrKZfmLmzUUReU9wz0HYChUWLW6HdoTCXRDY44nOZ1i2dVLqc0DZUVF/Uw7
04rpzO/1AABq0C/VMYMLIw+L9UJm+mxNdVSUtaFRjbAkomLiJkkvZY3dkg2KA0CBdrtRwsCN
PicqRjwotFFVWKFQ1dWUpaPkKOzMqeiGKwofSXYwsZ2+raSeaO78u2wr8tctRa2o5M6pExV1
fKeouN9lhAWeCgDt7LCbipyKdhjYQW/z1fmYH0RFIScsAIDjUV4Ue4KTexVEhzwuvcHOrylL
wpPzXmKsqESqaCXKiIrb/i3/9E/eCb4fk7qJAICDsXmSwC5Z7kSjvBJ9TmSfubLs3KKHFNEW
0AUql9kHADweiAoAQBSICihingJG7vCwFBKfIvH5kXWPR5uoxHkSHW9BVG4JLRjur6jjJwbj
Ej3VsPkCmUs7su6xaBQVNVZMiaO/DAU3hQykJut/HmTQc80fvUaGb/dlru3IuseiWVTA0yDj
eDUsGS4k7vqFYNTHHaJiwjspT/vIuscCogLKaIEwXmndiuteM6Ctj5pY2kTFe9qifTyy7rGA
qIBN9Kpb+z91uiXvIyPmW7GvzJtQOY/4PN33vaH8Rt0PAqICKiAP5AxRIeOsW/DJoHeEP+Eb
5M7LEhAVIn47/UlAVMA2LYlaMVEJjfQ7+0TFCYnfl/JUNFHdDwKiksVMkMSt7jhD0se4vE+R
0WpjyBzPkH08nClvEo22verr5n3kxslyLb4Ndyy3H43/Zvt0/qaohHV6kVShimt39xd+VdSt
DvlxvrcXA1EpYiaKn892glTb1w/4Cc0aK38XszJGPmnLK22u3pby+wjH0bySYNvQ7dm2k30j
Mj3G28OvX/wLv9Q48Gtj130zHigqdHN3ucpmf/8KU9uuIetROILJT2Lnz4v7nJLU21i+mW/C
8e2z00RlOuYLv3TdSlDXreu1deTaouImmeg7D7XGHRqYWeWZATQjLCrWU4nP20oQxue3lm9G
e3gF4eC/K4L980TlkC/80nVLe4HX5MKiYiZV6q7/Spuo+JXl5z4IigoZqjN8dR4XgT2i0lK+
HXsfXZtKZILQjQlHIEBniYoxfPlxMPPJ10nX2vXaOjKGp+Lv7d6JFgkE34orkimj2woMwcHr
5H3k7GnXUBYVGgNWtiwK+bHqLyqEvo/u2sPVWrW3jgn1hZ3jP2u/4Ttg90q1pwVu7YsIfBy6
XNM5DCYqEtDk2RH+xMZWTpyWqG3XUBKV5H+Eqsnvzwv7nCOpt7E8AFtAVIrEBvbFS9L93FrR
fhcVdWy1f/dXxKpfdoxUP5o9oLbyAGxxYVExRh24oFxk/O/G2Otdyhrj5m2HcbA5FgldlTE2
iIpvZ72mIEyI+6DHIjqWI1OvprY8ABVc21MJcOIRCYkTHG0wJxkFtS2ehwBgUAYSFSLrqZiP
kv1ukMAhZADAA1H5kZovVwLgSUBUfiCfOAXg2QwkKix5Os0UcvCcCv+sTyjyNXEKwIMZy1MB
AFweiAoAQBSICgBAFIgKAECQZfkfKNxX8LdxP/gAAAAASUVORK5CYII=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAFcAAAAWCAYAAAC1zAClAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG2SURBVFhH7ZaJjcQgDEVTFx1MI9RD
NWkmxbDYXIbhMDtxZrXiSVEum/h/HJLDbsTY5gqyzRVkmytIae5lrDoOexzKmitce+O0GmNg
0+6s5rJGxftu0xBBrinjzh6AoeUyKtRZxTRzqa6RPxliLpgWknDwlnFwS7MGPvVhVQqEwtrj
ycDQ4q7rUB+ajE0AtHOpbtDGaZJs7qnJA/wspdNE7tpsXBtq7ql5M30bLC0EF5/0cHIHzUdJ
5pazV5rzBg4+Njjmw34oTIAlLWCgybGsXNC/0rkwKB1kXBAAXdyfPchfWZ/6+O7xY1VbZ9b4
Wt7fRFYu7fQBH5gLMdFcXyTVGvOxExiv0J2saqE1znOdVuZHeXHNpUDMuHNjUXD8e4PXO3dd
C3kLJ7m5oeZkc/EB5Cs5m53Jq1HP+GcGr7KuJRvaz4Wuzr7nv40exFwHDIZdQdbJcA0HhSJm
XRNmu47z5sbtZV+4j88BQfT8BiZa/FIQ6qm1NHLL+st7PUpznwQF1MJvNPcPsM0VZJsryPfM
DetsWu5wPd/m3kbxkVDu/xKPn/qjkOer5v53trmCbHMF2eaKYe0P8wjgm0Daq/UAAAAASUVO
RK5CYII=</item>
	</binaryContent>
</worksheet>