<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 778a14510d1b999461ee407502e06875?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author/>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>77B33DA8-4E4D-412C-BC65-832E5E474927</documentID>
			<versionID>43DB4F5D-04DD-4037-BA4F-09C8EDDC30B4</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="169" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="13" left="162" top="14.25" width="42.75" height="12" align-x="174" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">BC337-40</p>
			</text>
		</region>
		<region region-id="155" left="24" top="39" width="52.5" height="16.5" align-x="57" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="m_in">U</ml:id>
					<ml:real>3.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="146" left="168" top="33" width="60" height="22.5" align-x="186.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="38D0EA6C-3063-4454-8D30-884162C2AE51" version-id="72144CC6-D87F-4649-9E12-9D68011AB4A7" branch-id="00000000-0000-0000-0000-000000000000" revision-num="308697540" is-modified="false" region-id="0" href="D:\True_Sound_System\Многокаскадный_1\Расчёт_КасОЭ_V2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="88109585-D592-40C6-9A35-EB074C0655C1" version-id="1120F4A3-6945-4605-9956-00ACB5F102DA" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="D:\True_Sound_System\Многокаскадный_1\Расчёт_КасОЭ_V2_Делитель.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>6accd10b2d056636b160c33cffd49364</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">7f63b6863c88c34062b36ef433f40f6e</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="k0">I</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:real>10</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-9</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="58.5" height="21" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="147" left="168" top="63" width="78" height="22.5" align-x="193.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="k_rt">I</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1.422</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="148" left="24" top="75" width="42" height="16.5" align-x="48.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="88109585-D592-40C6-9A35-EB074C0655C1" version-id="1120F4A3-6945-4605-9956-00ACB5F102DA" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="D:\True_Sound_System\Многокаскадный_1\Расчёт_КасОЭ_V2_Делитель.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>6accd10b2d056636b160c33cffd49364</hash>
					</originRef>
					<parentRef doc-id="88109585-D592-40C6-9A35-EB074C0655C1" version-id="1120F4A3-6945-4605-9956-00ACB5F102DA" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="D:\True_Sound_System\Многокаскадный_1\Расчёт_КасОЭ_V2_Делитель.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>6accd10b2d056636b160c33cffd49364</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">4e80ae60fb794a5ead220bd2d3d5d0c7</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="min">f</ml:id>
						<ml:real>20</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="40.5" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="149" left="168" top="99" width="54" height="16.5" align-x="202.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="be_rt">U</ml:id>
					<ml:real>4.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="150" left="168" top="123" width="34.5" height="12.75" align-x="180.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="88109585-D592-40C6-9A35-EB074C0655C1" version-id="1120F4A3-6945-4605-9956-00ACB5F102DA" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="D:\True_Sound_System\Многокаскадный_1\Расчёт_КасОЭ_V2_Делитель.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>6accd10b2d056636b160c33cffd49364</hash>
					</originRef>
					<parentRef doc-id="88109585-D592-40C6-9A35-EB074C0655C1" version-id="1120F4A3-6945-4605-9956-00ACB5F102DA" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="D:\True_Sound_System\Многокаскадный_1\Расчёт_КасОЭ_V2_Делитель.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>6accd10b2d056636b160c33cffd49364</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e90392723b89b41e9b6cb74ebdbac9d0</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">β</ml:id>
						<ml:real>500</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="33" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="151" left="24" top="135" width="30.75" height="16.5" align-x="42" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="88109585-D592-40C6-9A35-EB074C0655C1" version-id="1120F4A3-6945-4605-9956-00ACB5F102DA" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="D:\True_Sound_System\Многокаскадный_1\Расчёт_КасОЭ_V2_Делитель.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>6accd10b2d056636b160c33cffd49364</hash>
					</originRef>
					<parentRef doc-id="88109585-D592-40C6-9A35-EB074C0655C1" version-id="1120F4A3-6945-4605-9956-00ACB5F102DA" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="D:\True_Sound_System\Многокаскадный_1\Расчёт_КасОЭ_V2_Делитель.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>6accd10b2d056636b160c33cffd49364</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">549234d9fa9a5ad9b87650cf2d79ea27</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="in">r</ml:id>
						<ml:real>2</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="29.25" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="152" left="168" top="153" width="61.5" height="16.5" align-x="210" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="88109585-D592-40C6-9A35-EB074C0655C1" version-id="1120F4A3-6945-4605-9956-00ACB5F102DA" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="D:\True_Sound_System\Многокаскадный_1\Расчёт_КасОЭ_V2_Делитель.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>6accd10b2d056636b160c33cffd49364</hash>
					</originRef>
					<parentRef doc-id="88109585-D592-40C6-9A35-EB074C0655C1" version-id="1120F4A3-6945-4605-9956-00ACB5F102DA" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="D:\True_Sound_System\Многокаскадный_1\Расчёт_КасОЭ_V2_Делитель.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>6accd10b2d056636b160c33cffd49364</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">0cc603c96e24c59b199730413174b0c6</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="ke_nas">U</ml:id>
						<ml:real>0.7</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="60" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="153" left="24" top="165" width="36.75" height="16.5" align-x="48" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="88109585-D592-40C6-9A35-EB074C0655C1" version-id="1120F4A3-6945-4605-9956-00ACB5F102DA" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="D:\True_Sound_System\Многокаскадный_1\Расчёт_КасОЭ_V2_Делитель.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>6accd10b2d056636b160c33cffd49364</hash>
					</originRef>
					<parentRef doc-id="88109585-D592-40C6-9A35-EB074C0655C1" version-id="1120F4A3-6945-4605-9956-00ACB5F102DA" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="D:\True_Sound_System\Многокаскадный_1\Расчёт_КасОЭ_V2_Делитель.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>6accd10b2d056636b160c33cffd49364</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1bc3f407e342afceef6c2a9c749b72ed</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="out">r</ml:id>
						<ml:real>4</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="35.25" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="96" left="168" top="183" width="56.25" height="16.5" align-x="211.5" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="be_max">U</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="154" left="24" top="195" width="36.75" height="12.75" align-x="36.75" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="88109585-D592-40C6-9A35-EB074C0655C1" version-id="1120F4A3-6945-4605-9956-00ACB5F102DA" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="D:\True_Sound_System\Многокаскадный_1\Расчёт_КасОЭ_V2_Делитель.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>6accd10b2d056636b160c33cffd49364</hash>
					</originRef>
					<parentRef doc-id="88109585-D592-40C6-9A35-EB074C0655C1" version-id="1120F4A3-6945-4605-9956-00ACB5F102DA" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="D:\True_Sound_System\Многокаскадный_1\Расчёт_КасОЭ_V2_Делитель.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>6accd10b2d056636b160c33cffd49364</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e6e36cf463458889dff149fc6956217c</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">E</ml:id>
						<ml:real>14.8</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="35.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="88" left="24" top="218.25" width="91.5" height="27.75" align-x="36" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>0.1</ml:real>
							<ml:real>100</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.001</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="89" left="180" top="219" width="60.75" height="22.5" align-x="199.5" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="T">φ</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>25</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="11" left="24" top="263.25" width="51.75" height="15.75" align-x="37.5" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="14">
						<b>Расчёт:</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="93" left="30" top="315" width="190.5" height="16.5" align-x="162" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:lessOrEqual/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="e">I</ml:id>
							<ml:id xml:space="preserve" subscript="e">R</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">E</ml:id>
								<ml:id xml:space="preserve" subscript="m_in">U</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="ke_nas">U</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:lessOrEqual/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="e">I</ml:id>
								<ml:id xml:space="preserve" subscript="e">R</ml:id>
							</ml:apply>
							<ml:real>10.6</ml:real>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="94" left="30" top="345" width="120.75" height="16.5" align-x="96.75" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:greaterThan/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="e">I</ml:id>
							<ml:id xml:space="preserve" subscript="e">R</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="m_in">U</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:greaterThan/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="e">I</ml:id>
								<ml:id xml:space="preserve" subscript="e">R</ml:id>
							</ml:apply>
							<ml:real>3.5</ml:real>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="95" left="30" top="405" width="111.75" height="22.5" align-x="44.25" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="e">I</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:id xml:space="preserve" subscript="k_rt">I</ml:id>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.0014219999999999999</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="97" left="30" top="454.5" width="266.25" height="35.25" align-x="143.25" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:lessOrEqual/>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve" subscript="e">R</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="1">R</ml:id>
								<ml:id xml:space="preserve">β</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">E</ml:id>
								<ml:id xml:space="preserve" subscript="be_max">U</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="e">I</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:lessOrEqual/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve" subscript="1">R</ml:id>
									<ml:real>500</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="e">R</ml:id>
							</ml:apply>
							<ml:real>6891.7018284106896548</ml:real>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="99" left="30" top="502.5" width="143.25" height="35.25" align-x="65.25" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="1">R</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve" subscript="e">R</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">E</ml:id>
										<ml:id xml:space="preserve" subscript="be_max">U</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="e">I</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="e">R</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve">β</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="161" left="30" top="621" width="53.25" height="22.5" align-x="47.25" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="e">R</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>2.7</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="162" left="30" top="657" width="92.25" height="22.5" align-x="63.75" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve" subscript="1">R</ml:id>
						<ml:id xml:space="preserve" subscript="e">R</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2095850.9142053453</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="163" left="30" top="687" width="46.5" height="22.5" align-x="47.25" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">R</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="164" left="30" top="724.5" width="90.75" height="31.5" align-x="71.25" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="1">R</ml:id>
							<ml:id xml:space="preserve">β</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="e">R</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>6700</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="165" left="36" top="784.5" width="99.75" height="35.25" align-x="82.5" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="in_k">r</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve" subscript="e">R</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="1">R</ml:id>
								<ml:id xml:space="preserve">β</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="e">R</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve" subscript="1">R</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">β</ml:id>
								<ml:id xml:space="preserve" subscript="e">R</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="166" left="36" top="843" width="99" height="22.5" align-x="81" align-y="858" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve" subscript="in_k">r</ml:id>
						<ml:id xml:space="preserve" subscript="e">R</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>805970.14925373136</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="168" left="36" top="874.5" width="105.75" height="35.25" align-x="72.75" align-y="894" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="out_k">r</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="T">φ</ml:id>
							<ml:id xml:space="preserve" subscript="e">I</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>17.58087201125176</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEYAAAAWCAYAAAB9oOpzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFkSURBVFhH7ZeNzYQgDECdi4E6D9Ow
DMPwtVCkgsWfM99JjpeYKKhHn6VwS5jsMsUoTDEKU4wCi3EBliUsfBjrU7NsNzbk1tHw1nBs
JqyhNUgHIDPGB2uWAI4vV/CBtnEcvA3ANqIgJRZvYSPthBhstwOLkTgQs0FSsiX3DyImDfyz
xD0RB2aXYTmDZUwaY6oD1dG11maEDt17qsY8KeaJL3+fVIQBR9HHwUYMNewZxWC+FUnD3YzJ
pGzo30m/UYnZM0qyXuPlU7D4HgrkAr0RQ5AI+SU2GUQvxv2M430B9eU9wvHcRWJx473Eel7m
vz7o+1Ow7GGq93OhjU0UV3VPI0anBBAliAqezo9SND9fycjPxcH1NmD/ywUxiBSgnfeI99UZ
k7qa6y8zxShMMQoXxJSlEpw8p5i4wHWro1hqcTmEddklobLvHX9Wr2XMDzHFKDwrJtaJPEXq
4z314wwzY3YJ4Q8v0XKbkj/TmwAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAeCAYAAAC7Q5mxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGQSURBVGhD7ZYNDoMgDEY9lwfiPJyG
y3gY1lZl5W8W6+ZM+pIlw41YH+WTKRoqTKASE6jEBCoxgaMEF6dpoo8LJnCMxcd59nHZv08g
k34wRCx+jrMnfURw0Inbd0NAKRDHJnAEyj8XIfq2oXUgsEQ/ry+F6oNviQKSlv5jHXgefImA
YBN4BraVk8CsNRutewcU0mUtdHxYtw/L8yba+RX7GXA/ygBZB6JE/pa5E3r4ajFDdPuDb+ew
3lJr50v5W4FI1UHYAWm8hn/ZYBztfAlfFIirrSuwFFCOj+rVzpfwgw4cOyZwWgJ4fWcEjsyX
0Bf4KSM0QTyAXEC7228UuBbET91vRoP4ug6EAtn43zOwJ+cLRfSoBJSLx44TLbTzJSSBKC/r
DCaQCsHrcMNQFNXfBu1tJQYXitezQ3Xh9YP40M4XknVgBhMI1tLNUObVOfJkDgSCLMwvtoIm
MOdQoHOwZXlW/DADn4BoC+dddn0QP5mOQHb0wPZKgbxlIsm9LoifTL8DDREmUIkJVGICVcT4
ArTIipnj1p+xAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAGgAAAAeCAYAAADAZ1t9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIUSURBVGhD7ZiLjcMgDIYzVwZiHqZh
mQzD2UCIARO4hrau5E+K1HAJBv/4kdu8IhoVSDgqkHBUIOGoQMI47O63bYNr9/ZQgWRxWG9Q
lfAThDJOBRKLM34HsVQgkRzeWhd+qUDSgDS3hxq0aQR9BoiGPTq8uaDG9Ag1aLcqkFycNyqQ
YOomwZm50JPG2Y6OwP1dj9G0E783Ir1xHtZ2riHj92uubyC40rxFBOEmULVfIW9oJFBy2vnY
YU12XjiYkErwtjfOwduGtHQKE2waGHnGTwuEzESQs9bbIoIIPUdOOLixDWnpuo/ROFjakC8L
hCfu2SaGAoHT8M+4N/YxFIKLlN44obZd36/wp5AIeq0VRe4FgnnTB19XoFSMG3rjBE4g+s57
BVqUQ9/NrUAOUlvaDi9QbGVbF9bjfKR/UaC4oG2FQCnF3POeCML91POVDuT31xuvaWx/tAYt
iaA1i7zjNoIIdQThe5cvy/8ic+McrW082KSLG9SwGbJAxWlDo0SgsBAcHxkM78ACoV3Nc9E5
G/jUMQ2e2Hr+sIZ2TipQG1nRqb1xFs42kuy/8h3EUURQARGI5vI+Z1qkC34ogDISCIoe1oZZ
D58RlMVUgZ4yFMgYSG+zuVQFWs5UisPcPNUuqkDL6QhE2l70bi6Id10dbZWv53LhVZVeoh9B
ighUIOH8T6BQY840Vl9r+n6lRCNINN7/Aa6bUTNQ8qJZAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADgAAAAWCAYAAACVIF9YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE1SURBVFhH7ZUBDoMgDEU5FwfqeTgN
l+EwXVs/0JG4Lc4N5/wJSSUgff4WA59cF+Cv698AM1MIHHRQxtwRVThF5Bkip4JpVUkc3bwD
1E1YbIuGjQdSSdRyyyQwMUn29iQGeQZygAeHWhVArN6yALXKg8tLXG3F+Ep5Lu3w9lGaOxws
Kd7lbu4iBuQMB30/DeMVenEtImkFrLFqB8CdXNgsOb/130cA99B2BzOh96pWe1A1DXCb1K3O
kpgs8eEWFXcBuJRa/XK2Ub+GLMjauDKn1lsTIzb5j9Ji966HDmwvbyu9eoYNZ4zl0ee6g3fq
SRoMNvVYS6OuGaD8le0PnqQVQFEDeRYDwseq8XmSLsCTAvarm7KPNe/logmU+vUeSf5HiA3e
Xf3uPzVD6w6eRBfgr+vkgMw3QHe/u11ZO40AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAWCAYAAABjadrAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFuSURBVFhH7ZbtEYMgDIadi4GYh2lY
xmHSAIkEkI+2elcs7x0/RInm4U1wg6WmFqCOFqCOFqCOCJAFvW2w0VBmD9NyXhng2dll9Qba
0kUhyUJLB+1g1NlCXFCPNp92AwqTr6W0Gw2HP1ADgHDePAeQNQZM1UHRPVxFkwEKCXxsaKv9
2naJochlDtKkDgrfyj0zGdXMYx5dQF5uM4Z6kADkyaqkRqeRxdKi7x4D5J5LAIWF8QRjcZPm
+rwZEJVBW+87yOWWP1vmKuXekQHajcKFGlFEJbRvd1DNxddqyEG4UVkPCspJJ5QZENrVNbHz
+yO7Q+J4eLTKd/pxmsGXTZpUbjpdI5T8/QWgphgA/zTK4H732V0ukZ7TuGQljGsAXKkPAKWJ
u93wbmF4YnQTLeI9HlDav7p6PKAESmiwR+8ZOY0eB4ggxDLKHOMTpnt9OiJWjHMcEj9C6U1A
/6cFqKN7AcmSK0ba7H9Vy0FNAbwAihgVdVtBxt0AAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEgSURBVEhL7ZTNEYMgEIWpi4KowhI8
0IV3D97swatDE3aw4cESAXGS+JOJTt4Mo6yJfvt4IOii+oN/W/cB7/ue6rp2o6oqGseRnxyt
jpQQJNxQdsYymqSrSdKGa1BWT8AB3bYtz4iGYXAvPkNGqxTMCc0wsAMNDS3rCRUcjnUe+Oy2
jOk7C6SC94a0FOSmhXpChXhAcB33fhnXwP3Hn+/bIl7+AG+0jADB65+V6kVw5BpuB8cRoXWx
A9xkMt7qCgb4SAAwXoEYPK8XwWMBGhBnqlM7wfOMQ69zvtdx/J834daM42P58YdmSg0dJgs1
u5mdHlJbzHJ9EZWmadwVI0BP08S/iLVjc8LBtVXhDfvROV7K+K/qHuDYiFdRAn4dET0AOxkw
o1+Xzq8AAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACkAAAAWCAYAAABdTLWOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADZSURBVEhL7ZSLDcMgDAWZywN5HqZh
GYZxH7/GTUoVOVAlEichJUSC88PByQNYkqNYkjaieHLiXBokPt5QMnrOYonAECV/8+OOXsix
kswTiBeVpKg51HkTQfjyGiA5bUmWRXMfXF5Zo/trN87sE1gIZ39MsvbDsDTMYH+kmHR+SI7A
nmRghmZhsqSN6Gk7QXhVSV1xrUBLv5/P9q69VfK10/bIg1SSHzSZnVgrAA3dLtp/0JEEX5Ms
nw7vk1mSo+hIqh+JGPeV7kn9rdxjs+kneSOW5CgeICnyAl/uMAZ3eEEvAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAWCAYAAABT5cvhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHRSURBVFhH7ZbhkYQgDIWti4Koh2po
xmK4JBB8uKLisHt7HG+GH0YB+XgJLGGqiybITpogO2mC7KQE0ge7LGFJzbg1hjFuXNDo8Fpd
MLJuEzKKQiUvaekNaQ3OLMH69JhFnV6DA4shJYAC1FJkJ++LmLf2DkiKu38E0hOUDKHGBEXf
WDcqyJh6TxJpdQZAMlcsdQci11p6P7gj45qKWqatQplBIrgrkKuzUgbaQNZqxkBqA0lsKK35
LYCsddLDRk+qvwSy3ZFtNXI7iAuQUh92oBjuNu74joyGgVP77NpH0JVNAZLF4HDnCocCyAid
vtGJ5N1Bn5rke/5hdTo12PriPyCe5+VWXWQcE7q1Ka8F7pEphmPytUcfX0CeCkAG77ZJJAV0
UtjRqgBeHo9S6sgJOKf0235+pfvc6TQf1AOQVIy57uDWpN3KTqF26YY0Vrnjuw0QuABbQnH8
W67/oB6BtJbSC9NK4ttib+kUZHKs7Ebpwih1dOOcb9Tj1C5P+Hi65WcowlWdgJQ6mAdAkJ6u
YtqBp9k5+BfVABKuErzIfdoJCHh/KryWcH94ZqfjWNokA9SJqV3O8zm1OXKqqgmyk94H8ig9
c/ue2tZL05FdFMIPVec33ooI5DMAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADEAAAAWCAYAAABpNXSSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADsSURBVFhH7ZPZEcMgDESpi4KoR9XQ
DMUoAgTmCE48mAQ87AwfAmz26RD4AG2IWbQh/i2tBCq9MoQBlGJxCA2AUFXCkUkEUCiYcJw0
qp43tHLfFu3kf2rNi7HuCxkEye+Wq+mDvgF/Vs9EqITheFZpaiP2OBaCy/1Z1ythjVd3+exG
CG/sO4g+FZVIM6JoQoKSWYmAYe9dXGS2SdI52Ky6nSrlGfVlZMCyall8j8ErakOcGV0Ggobz
aBnSkhBsJva1hZJATeaC3GgGPBUEyWU4DGo68NZ32KclJd/zd+LZj0jOIRbRhphFD4BAfAFq
zLqezkZz4wAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAWCAYAAACIXmHDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGPSURBVFhH7ZaBjcYgCEY7lwM5j9O4
jMN4IqDg+ad6rZfc6ZeYWNqiPIH2ikfDOrAmdGBN6MCaEMHy0V5XvGgYF9As7cZFtu4jycXK
zArRmStaT5dF6YXvxi0UnI0lb5IGYCW72xFWzSqutH8OCwN+VBjBRUPANsksjI17shpDJAH6
UM8SsDJlo+p4F3mrYIFBfglZ3OC5hv8irKeZBe83sIIzyYFNWKoAYPG3a2Z52/YsFMCR5FWm
MSyPTa9/v2P/pLQJ+H/z+ZDwHTww/b7aUz65minWY8b313vQ4GFvas3ZP3iGwT+odI2+IADO
OtjkXQZyWVOg5KvOKcNhrtbjzOc1RE9drB/A0hBKn6Ngy2mkcXuiLZTenFVOWtg7+1mpl2E1
Ad7pEyDlizIwk4e5WAPaQSrHfgm+r2ewVFDYR8rGUya8kVm5hxVHAhY8k+2y/NdqDhYBqaXG
oEg5SLp3T0o0aTkHN9jksw/pk0f6jFt4Xt1v9rJAk7D21oE1obWweiVUxu99xd7SyaxhxfgF
IhXuuB6wot0AAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEBSURBVEhL7ZOLDcMgDEQ9FwMxj6dh
GYZx8Yc2BJy0IpHSKCchNQWbe9gGuoEeiKvoRhAZKQAQdCtSkgPnKGMgiOMbUgRytjTOPAbM
y0pkwtAGZoxUzpyit5GRU3vUMUSiCEF9ybmSRzdYPcTZ8iqREAm9Sojx2iEK5ELsV4ETzEEP
IVKUnH47qU+JK2eH7fSZByvZrtZxi7VD2EOUXKjfWzNRH7DGTlRiXh1EKm1kd24PNnuzxwt4
xEwcVwk2vs7B7dKIZ6IY13/tbvktGkBwwO9UX8sbbJZbiW6wK4RstC9Ql88wOdhlKN/3DJI0
EOavfgu8xa4G+3/1QFxFN4AgegFYRu3GNYLqWgAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAHoAAAAlCAYAAACNgf3GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIOSURBVHhe7ZjRjYAgDECZi4GYh2lc
xmG4gkgIR6V4KJztS/yQRIJ9FArKCSwQ0UwQ0UwQ0UyYL3q3TivllNLO7rGtwm61U2aLb0Iv
k0VvzpyCg3ADLb8Jkv1kENGJFJNGgpzMFb2ZTN7urFYOcykZnQFJYaJdalymii4HuRnlNDI9
RTQCJAsWs5zpovNBiuheYBW0tJiI6P9KKmLxmOXIHr0Mx/8fBVbxXPx3iIu28PU1c0WXVffF
gCWjMSCG64sGaufo2Ja8+swnzG6WdBdjIbj1cywnnlg5qn3WJjiR0F/nxI+i/RLqP+QtOgVw
oOh6n7SLopFIRhe8ktEdRegoqqLTLEQ3+WMFeHpwM7gWDVJMkQwQN9MIRNln+X51rBxFPaM3
S9w37h0Jnuf+uK5Fe3yVG+PkY0aoeGuiqfcHoyhEwwB8gB6WVBVw8xlNWzSwe9kQK9OW7FlS
tDEwKMIsPeCY0cApmhinX32uske/McNWpS3670t36COvusmJdZ8oOssAP6B0QVEUHgk/0A8W
Y82LGYhTbzGG9RkSy7f3n6PvMH6TE5ZERDNhuujqnogtay8vd19iquggudy7ykIl1QlYu0Bh
vYzGjh4TjiRfYjnR5ft51MPaBRpLiq7dGmHtAg0RzQTZo5mwnuiyuk7Xg+9fG36JuaJ7rwex
dqHJ9IwW3kFEM0FEM0FEs8C5H6mkqGDP6yn3AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAeCAYAAABUgfKPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHtSURBVGhD7ZddroMgEEZdlwsiXYRL
6AO76A58cw99bXzqDrqD6QzyL6ICbdpkTmIiekPh8A1yO2CqYYkNYIkNYIkNYIkFzLKHruvw
6kHOLPE8swRB5tQtyhQjS6xiFNCjUJZYzAxSjuqOJZaAJd2rPbHjJDowVf0iZXXhnreF2hN7
yRLrGEGwxEp+/8Pil9hyHnNgAmzJCWxtY44hAXZPi/vdx50R8dL9/qzEWQo7wVHggLFszHz9
dznshAOJtABanpKZX4Qj/Ec5B5N1KaRS2mOVRCxB117SHgf1LIHEaZrg9XrpFsDtdrPRfTwe
+ukZlgnXDlJJ9JKo0CW5JzKWGLcp5UcWI0cg8Xq96jtQ0kje8/lU95fLRb8poewIYdEb+Bpa
pHN7IrX9vj4qke799FFbDSglAq/agWyDouIUeowiLPN4Tb4ucRgGfYcvcEA+lMR4s7c/jqVl
/ilPU55EJykF9Xsuidih1/7Qnkiy7ve7miBhypre+bRYwT1IgJtvYqE2y9yxkqgS632dMyk/
Shg3hASSSD8t9CzmmMTyDwv174/BnukoSebZXsdbf6s/SiXnxBQriQb64RzfSOK/kDRFxxyW
eJykKbMP5mCJjrypDCzRUSAxOq40+Lr9O8VJZBwssQEssQEssRqAN46TQIG0mT6ZAAAAAElF
TkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAP4AAAAWCAYAAADggSG+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPRSURBVHhe7ZqJsYQgDEC3LguiHqux
GYvh5wCMyKUb93vwZpjxIiEhCejux3Y6ndfRE7/TeSE98TudF9ITv9N5ISHxJ/Oxn49rZnJX
a8x2HES/3f3LzJOxw5iQNY92iHVSM1ZH82SNkDuM8/b6MIL1d+BJtuhxq3gXzOOw1RfyYbBh
epOI8bsrBDpjCYxWWFgYCwweBX/ji3karQGZAwjJjybSC8yjqRi+h618BhLmG+P+hSfZose9
4h3jG5J+U2iwgLuEpwKQW/xcoXd99RPfne+XA8wwOHLAaKdq91wwa5GTD9crVfl6PMmWMnuK
/73indms+Fh4wnlhnqMxqic+V6XalmML9RugWjX3i/VqrvZIwYk98S8MJlNb/N0r3pk48ePz
pE1uJ2Dgnt8xqCU+CdxsQ/YxYwU0kMBN3oj0HnB+mScly5NsacC985pKHN0r3plU4ksbUjZx
Hygy2M1/D+BbTJsjYLDkVHcqgwq3HQofiuidp+qQdTCXV/xosmTLTtxa/gJcV0uW2JctnGRL
8f3wQrh36tZWiud7xTtzNPHjZ9S3+sdkpCGHZJMsF8x6pG3BKn2i0pMo28LBrferyD9DRWyA
2CjH4b3inYkTHwYgztM5EffBMZ/wce/IKnaEhJE44YqKyWFRMqCPzrdNn6otd1nxq0D8/fAd
/3fxzmwSn/Q7e3EOUzsQVwjZVH4+JD5VAar60Lxg6sDX0g5iJ2y2VWE7JgZUlBPply3lUSEv
btoTEI9rNX631ZsoqfgeJ1jezhVyQsIxBxLpUzamaAvp58T3NoRtbMP8rajYkow1IOjFdnAL
3fqR91bx7gl6oueCPqdfXAuPib54bbXir0EjvSBRVXajJedqLEFNk+scvRzXVk/fH/0hEsT3
o4n6oa/kmGHLuejdO38VW1DPqqB4P2G/xWfzVP5NW593xXs+8V0g+yqBrVSMsmjJuSIycHPH
Jeg5kRAySOLzs3H6BlzRkqvJjvlrsSWsQIuf/CqYWyVP5YidKbTknEwl8RuCt4aWnCsibcsd
l6DnrpX4xsB2W26zW22RFG1xOwLKhvUqz7j7e3V+yxE7U2jJOZnKVn/9HnOscmnJuSByknPH
Jei5KyU+jxlX3mXVPTB/BVvWH6dk4k92FMZOUIDE6Q94V7wXEh+gCXNblm9GryXnUvAE81ZO
HqO57iNV0dalD/6DC/+6SceUCPLesY9c+xD6cMwQrMtY8Pae+ROyUrZIWb6RjX6ld+0/4uRF
8V5O/E6n80h64nc6L6Qn/pmktrWh/fodVpGn2vUieuJ3Oq/D2j95ulK3oVbuxQAAAABJRU5E
rkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAKEAAAAWCAYAAAConvx7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKCSURBVGhD7ZqLkYQgDIati4Kox2po
hmK8EMJL5XksLHd8M86gK4QkPwFn9rg2m8lsEW6ms0W4mc4W4WY6VoSCH9dx0MUFPc0hr5N5
/ar7tyIu7tljp3w+ZyfMbm3WyolGnoxsssum5YGfPx5WQuW0S2gp2mnro4BBYfDP+3yzawEH
BwV8BEvlRJ4Xp7miGCMG5ckDgfYXId3XjiNgYlzU9ImJEJ6fn47277gnIcVaOfEA4b/bc1XQ
/N5dhLocp0pxHClgJTFIUJHj64oQE8HKYrRWTgwFOYCqyUiI3USo93e4nqqoRsIqyju+sggB
SkKu0qyVE8Wz0sVR7zadCbUR55cnBnX26PZBIGG4+LkisBvQU4R3XwuhM1jplYr5Wjlx6OrL
YWZpBG8S4Z1QDG1jhOAWAJPLrbp3W5CQatVMACshg7i1+JhjXk4cusqlM6Hm+QERauP+fTm1
jr6tNuXD92sQYjTwTDgyJxZVgXMG4R3lmxWhctZuEaYznVviW4Z29rGt2O2IAp0dB7o0fokF
876PT1uRQLHq37Rw4/MIoGrlfFBtnVC016j20q/j1XJiYouXHxuyhY/sPNw7QSUMUc6Y1aoC
b9q19BqnFicWDDIFwrVzW4Xpr+brCc/0w2CO8sWwek7eiYvQWynmalr4vcZpwRdbrJ0C36ME
+W3F/X4EaLNDLHuN04mMCAsSlaPXOC34tmPtFPjet4lw8Zy8kNmOwzNF22rpNU4DfrBj7RT4
3heJ8C/k5IWECAEMNJXs38yy1zhV6EDrrcZvq+nQATo5F9fnYJAk00bx+r8N/qPE0jl5Jy3C
zWYAW4Sb6fxvEfpb0uMafd77v+xKuJnMdf0APE+yE1HNfiwAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAJUAAAAeCAYAAAAl1VxUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKXSURBVHhe7ZmLkYUgDEWty4Koh2ps
xmLYBBGD8lPj872de2ac2WVRfscQ3MEBoAykAupAKqAOpALqQCrQZLajG4aBrtHZORRWgFSg
zmydCSZ5uczkf64BqUA/k3FjR6iCVKCT2VnbjlIMpAJtaAscfU41IFKBEhR1xkWSw1XJmXxO
NVq6uw6kAieYnIFUQJWzifpk+kKgJm+0eZXe4zSPaasmtxn5jadUfp9sP2NOdL6t7RsVXZ1r
lEQqnpAeEzV5o82zxIltTWpYvLXabE1cRP8Cha2jVH6XfD9py1pl8v0zVPIskKqTnkg1Wess
jSdbrbSgygt96CdtWdvvS4RsDOM2ClLxm3C9o/9GKlo8/jOPJ1uN5clFpFI5C2B2slFd05jo
fT/3v39ivhUj1bVj6melutZHpi4VPTd8GCxKVUpyq8kvn7aCWEX5UnJSyef/mFTXSNpU3go0
qUo10bYXhpCXqnQU7ziiz1yHxDBtoZh/JtXdSLVso4OGVGErOvJMpOIx7J+XLmR+TKXyhFWq
jijFHPr5mznVPZI2VSLVMxNXjVQCHo+sxvdta5r+xz9XnsJChfm4uP35Z8jTX6ecd4hSJW/b
2im/yMc3L2WJMMk4Ojm06dtbJtFPDpc3twe+hyaNjunxWfKZGvDbvn9mmJt9E1KqZHz+Wha3
VJ5CL8fZRD3XTyauY64dfZJIlcJv/NoJYfuTCKlknlJmETqdxOuSAx3KUkW7t+vxhfJtcv4g
JWkQ7tkEhFRv05Dqbn5zkiCIMbT19e79kOrraGx/IpcqnqgUESJz3tF1aIBUX0dFKsIvWNj+
njdqO+5zWzHprEVLcY+oFxNhmPUKdakAuACkAup8v1RyCz5cH/jMAU6DSAWUce4P4HTA7aHV
vKkAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAWMAAAAvCAYAAAA2L6tCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAfBSURBVHhe7ZzNceMwDIVTlwtyFVtC
Dupi7znotj3kmnET6UBL8E8gCci0LVmw/L4Zzlo0BYIM+QRB8n5MAAAAdgdiDAAABoAYAwCA
ASDGAABgACNifJmG08f08VGV8xi/fxKXYTrVPvhyntbxZJzOzO5puLT1p8HNBpgxsjYA2BhD
kXHYdHmPjWe/6Z6/5yo/HJfhPGXdfJjWfsAJMgRGwcraAGA77IpxPJ6jx2ehieVaaPZd/QB1
kbGyNgDYDrNifBlOLvo5rRiR9lL7sWZUTNTCknD1EGMFK2sDgO0wJ8b75wQrP1bf9BDj27Gy
NgDYDpuRMeUElQdZPiradDOWYrkcGVciwYvqY2l/xtUnMfYPEhH5zVhZGwBsh9k0xXhuc4Lh
9nRJ6NZAE8v1kMbmauMDvPRmBcR4xsraAGA7DD/AC6JU761nR8YeilRX7DMIR/m6HAlM7gKR
cYWVtQHAdhgR47DZ0i1+jnriK0w8Stx0w6nvGbcb/1FIfLn9ItJLYjzO/rTfC/Ua8dZ+jNEj
nZMiSX5+4ZMf8Px3OY9BALv6WxUjawOAjTEUGffxFhsuiW3KjcbjMGwSpyRAJJDXIuiU9ohC
Fm3Nn2OETp+L/lLknvpw/Rp/wAgxBq8MxNgiXgxLkc150iimKVKkcnU6atGVPidyxMnqBX8s
AjEGrwzE2CKC+JViXAnoNTQBLmzFCNrPLX1mfVC65MRSBEaBGINXBmJskVqMC9EMOdQsjC6S
vTodHWJczisTY2rj63l6xCYQY/DKvJYY51voFMEdlfKhVfMfFXkR7Z2H2dZ55J+jeCUb3GYq
Jyf01L74vvLFCm+zNsBRiWJcb/5jLuqL27An/MoN3MW2e6RvbZYXU1+TLqiu8DQSr69dXL6D
mB/4NufnC3J7hyTZlH3j81ja0caSKF7/jIhjWfCT959O0/rl9XUXkp1y7tqgpfa/7pdFxsF4
bhwjjdaJ1+MyDj7Co9vt9k8MQC/r75H+tclz+gmqi4LjBYh9Ft+MocMoAJrT41iIyHhO59Z9
XbMp+8Z/0epfpcy/plTGkvB1ipgt9stFkb57fA5lO9Rs4de6jf9tv7oYx2PpCtWHO/+cJnon
Lm7AfqEPk7tDPy7xD+0XZlOqRb0j6/+nS2vRu1ZX3CM3rU2ln0Ik5s1NIsXb5oe/ES9ilZDI
sHmhC08+p54HwabiWwFvc6X9OAzOl7JPoulX9XOtOVTs+HPDnmu/E/wX+lXF2A9SmsBunL0d
xdj7f3KD3csBIOAWncmHgL1rdZ09cvPajBv3TJEkbfhKbPyxT3MEg95+bkNf3SnGrt/z3TZl
3wpoXDkyXmjvjkP1dTFW/VxrDlU7Ef99Jcii/22/jRiHaEro5GacvR3FmLhQ9OFuswYosh3i
YqWHiXboXavr7ZFb1mYQBife1F2ev/Cd28khIuO+uM3Nc5bXhVOG38nQOdxGn03BNw4Tv4DU
3s15zKWXYhao+9X8DO0en8NlOwmyl85d8r/sV46MyZF8xbqFarHysmBPbN9ZevB5uY6FL9lH
aYuKX8DyOVIpN2KJ1P7eInPPWl1jj5T0rE1NYIggmHEszB9qM4+pjN5rAZNxNtkFaskHQrKp
+RZwQlTVie3d/KRuWjFr+9X8XPL/ljm8Ng+JnGtf8L/uVxZjh9ZJP87ezpFxjV/4eJtiX3w0
cXLrzNTKuCtN8fgemVlam7Xg5H5pLrN4lL5l6KJRVdb2ZJxY8jaFnbavxuYV3+YHgxGlPY11
FsRQ+Jw3/Sp+rjWHqp0CshPGp/ov9KuKsTPjQ+jGsW6cPWNiDPaGoqHj5Iwf3yOd0MbN0S31
GT/7+iRqgi8kIuxWO9Elxu7csknVbxaSgCjGim/UNjd17Xxe+tpYHCRsdV07FsVPb3+FOdTs
cNw5rUBTNbMt9BvFOCozVbiSDXlHqI47XrVR2VeMpSuSL/VfEzyNcFsWD0zRs1bX2yN3rc3c
TykWXoxifeNTJZgeZif3F33mdpvIlchjqwRIsumQfGvHPtsSx8JoxFjpt8fPsvn9c5jtaL4w
av/rfhcSgDW0GNPglCsCAG8N9gi4n34xZlf8VJQLAADvCfYIeIAbxVi4ddmQf//+TZ+fn778
+fNn+vn5id8ck+IWDrs4EvNpvtS5O6qrok+t/hnssEfAcbgxTVHmVLbUCxLir6+veDRN39/f
fkMeHRJkKV/2rsh5ZpYCKARQq38Wz90j4Fjcpm456nBl41VGkTAHYvyOzFFxMSf0sCSvvyCA
/lCrfyZP3CPgWJhVN0pNEBQd02e/uF05OhBjgShwaV78U2gmdGnOtHoAXgHzYkx5YoqKU2RM
6YsjAwHRoCg5pB1IdPkccTGW6gF4BcyLMYeE+OjRMQREJ737CjEGR8SsstU5Y+Id8sYQEA3K
AccHcpZzxgDciVllI9GtX2UjgZZE+khAjBWc0M7zUr01kX8lpdUDYB/TaYq/f//6f6kkIf79
/Y0tjgcJMV2EfEkhHXs6/3YiTZFuPR+JPC/V+8RaPQDGMS3GgG61k6iwqA8AcDggxpZhUXEq
yIECcEzMijE9rHt7vBg/+1dkAIA9MCvGgAhvBORc8Yif1wJwVCDG1uGpCigxAIcFYgwAAAaA
GAMAgAEgxgAAYACIMQAA7M40/Qfx2L7+OJohgwAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAL8AAAAvCAYAAACyjBtFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUvSURBVHhe7Z3NdeMgFEbdwPSRGtzF
NKEqssk+C3WRfRasJj14m6NiGD4EEiAQCLCNzLvn6Iwsx+jvvscDa5ILJ4hO6V7+iY18ZJN6
RbROzfvVtfxsGPjA1AviNExM3LexPAC6lX8aSfxTIwLgWhgAfco/jfzqMx/bLxd+2SwDrxMn
jA9Gu+vNM7ZfR05FWBpsuPIS/zuUf+KjKHfCMov3rxerV0AvUaGXVWzbnxEBQF3RMZCsCpJF
f/Ljgu2aHJKzFqH2xfaR5D9KSfbvTv5pjF0sW866WR+Q/FUpqP07kx/ixer3Wc613i+rK7eQ
/HUR5WJm6dOZ/Cl1tS3nfuZ3A8VYgvtJkF8OvGsH3auC65k3IdGX/EKq+PxwSM56sMGc6dHo
wNQzPyR/Krl1f1/yJ9WHHvmRiStGA8Yd7vQpAmLZBWX+Q+SOy7qTf9dhKZ1TvqilovsSyG62
bwWllp+tx7N937M9hDhvfH/AZNDNn5kD0P68dUzyhOdEgNcDm3ukpP09GJxLzv0h+VtEy60H
cur1fOwQUvcKEDLWQ+gySomr2lrXVQ+EdWt/umfS+xD7bXRA3oT8TGSH3fuwyyQ/f1dOJb8t
9TJOUPIuGVos0XNyJfeta9BLyHaN7Z7jaYmnyz+NoltV6/kwkV3ueIVfRn5H2Bgh4a22VA8h
LxDWjX2g/BLlT4slD3iy/OJiVbowGLxknEcaH2/87UOtt4wrvyXpXIcvIqYEdIL8cgywNGTI
j5+R281yqy3+/f2TdV+ryF/1W1BxsWsF0oazZH4l+FraaPEVUlr1Xtx8Y9BqrqOZedAr2zDb
1MtVXC/8vPW+cywNUJj53YutlqQW8VnzgpS0BUTWKXhYaZfTyN8DpZ6spMj/8/PDPz8/5fL+
/s5/f3/NzD8fzNKIGvjEj8Una25bwA2mipD8jVHiyUpMfoj//f2tXnF+u93mQFOvBc6BqNfR
QQ4OeLPnzLYU1hc+NXlV+X0ly7K0O0tT6okmJj8yvUlU/rkeTLhwCfInt6XYlx+DsczgoMzf
GGWeaGLyo9QByP5YXxKD3CqZD2R5I9ESecCbn81rS4M249Hv7MNcQvsj+RujzBNNqvyo85H1
9zM/snlg0OnK7hc1ra0QafJnEJF/uQm07C5+MpJRoScaW/5tZaDlN8E4IFj2LF+qGEjxnZNx
g2Em3tYeafJnXGzK/I1R5onGln+LW/MDmf3VusA+EF8EgY3siNjNntPaCkED3l4o80QTkx8J
ESWPCQJCyW9n0SX6ILbctg5C4vIntmXMULjRTgPeHij3RBOTH2XP19eX/BcLxDfkT2cjP2Q8
XKvhxHVAQWZzhI/3aJ6fAHuerKTI76OC/Bmyeual1yZzgikRkv9c7Hqy8kT5se3gsz3ypAIB
I97r9dkelHvLjaYo3ffEICY/Brc+qsiPbH3sUeS53jPrPN1knUejA5zgqc7cGY/XJOyJyWOe
6hQ7D2Wmw9KaXdrSFj3PT/I7eD2xiWX+EIcz/x7F/5Pr3v9NjuR/SZqQv3lI/peE5E+B5H9J
SP4UhPyti0XyH4d+b08K95xGrQTJfxz6jW1JsKZ/Bz7E38ymGbMdFBQ+8p8I6Ez+/Av1HHC8
8a/3+yb/iYDO5EciPZFA5hy3WlofsD+cgnFcd/JLoc5iv5T/TD3V46G/zHKIM5U+aV/v90vZ
GK5D+QXoKs9ikVn6kPkW9NcYM8HcMLl0YtALFpav3coP6C+wnxP6C+yVmNjIR1Z+IYnHgKeH
a92v7uUneoXz/+EqwG4OrBtnAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAeCAYAAAB+MQMgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGuSURBVGhD7ZaLbcQgDEAzFwMxD9Ow
TIahNhAwHxsSXVs19ZOQjlMC5mFMjqCwqBwBlSOgcgRUDuF0JhzHAc0Ed6qcyumCRSPxJ0iy
XuVM8TYYEKVyBs7gnI+/VA4FjpaJNefQzOGINcc4lTPHB6tyGNqCDEXIpLPWNLjOfhYaR/rW
GIFd7eKUwryu5YZSW+oc9RsHWn6eZE4KrIwD9lYTf5rT2RKstxAkpPbgx3vQU/HWNn1KWXCz
CJSbpURJ/Pu8nNzH9PoVFoEnIEY7EUgYMgc3vfT7NbewcpJ1LrUlUtpzE26DcmaZQ4Fnrq9a
jl5O38cM5RJgkNOfu+d049G2M3YuihL0GHLM5NBxb8mJ42DqrXbtW0lX6UJNd6TmGft5OYD0
0h7PM0cqshWQsRgH6eXEjS/9ds09QkH+UO24CS6mxi7UFFjkTmyDnLguclsJGZrltLtcMgYt
x//o1dc9M/Bcary+8/izeemYW9lV4odGXy7rkC8ckjkrUOA1GLH/YvblkKy52pPs+EvclLNT
KN/DzWPV1iPNHAo9Wm83A9yT889QOQIqR0DlsITwBVSfoliRSPEdAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAHsAAAAeCAYAAAAM/mGWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALsSURBVGhD7ZoLcoQgDIY9lwfyPJzG
y3gYmvDQ8IgEZDvdmm9mZ9SVGPInAbtdrPIaVOwXoWK/CBX7RajYX89hzbrYZVnstodLDCr2
V7PbDUReWioHVOwvZt8Wu5ojnLVRsb+Vw9h12ewGgmMLl1T3VLH3fYcVZJTDjVdkHGYFgTeI
GZ75dv5ra/ZhDDzyKbs1HW3pzaDYtIVLWvoksSGzJol0GMjWcKzcsG9J687FrzFFbBRoWkHC
WjQrcf432LrXEHd8/YrHPEHs610t+Yi29DiWVuMTWwhMYjVgZRbUn5uAuA1PeY9bG8Mcyilc
tsXTa+DX4swY45urbta3ElLZ3vFzUDDUNlITZ9QWgmPntXLadXBdW6qJRKok7HLd8/E43k+v
O3AM2JNNSsSZWIlNxrcBeLHDefM9Lls7PIO2AijKxBhecMFK5nD5zm+C+ubTQ1HZjG8jsGL7
LLtpexGB2GJbgY+KXansPMBRVO66s9N8x4UY4KtROHPAuK0xsfyZrA8DFGI75zvaU+6MZ8xW
BG3WJ5TZpR/JMyAxa3bz550BxUQmnSBNAriOXzjhueTEJS6MZxItJ48n69sA9crGSTKOtZzx
yGxx1G0+pba38NwFFI+vpPLdqUuAA58L92+yGLTiO19soGbUOZJVUe6cp23rjnyCF+OVvect
lZIsRanvJ+SefM4isYUJX8RT4puQmw0a7gJLw/fORGS2ODB40nsloM+nPVw3C2HQP7LjzYXB
OdKNnWvdcQ9Cxhag0M/aeNO3DoLYacWcWeomideuybTFFtpyAcvuCcwUG21FX2rPp0lQvMtG
n2sBPufD+Qpx6N2gEZtJTGu+DUAqW0Y187qzDRMiOp5XBn5303KVYSaIPSAOqeqyOkaSR5Ew
QWy81vm3cSc2kyDY6p70KoVlithYjX0/Tfp1na7n0eScn0qVGn1icxsIoFsk2spPW/p79ifp
ruw7Hv+nitGa/iRTxVb+Nir2i1CxX4O1P6fybqAiezaMAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAeCAYAAAB0ba1yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGjSURBVFhH7ZaNjcMgDIWZi4GY40Zg
GpZhGB82hjN/AbVpdCn5pKhx08B72Jgq2JTH+G48xvfAg9UKlAoXf7MBDgwaNo6ibYw7o0Bb
z9Euxr0FrQyYYJ7KPGR9C+Pe6mDWgKMq55KnJ18OGpdljmW/R6k7k5saQhXA918OlreGmHQ8
0rJxcb7JS6zSNUgdSeiYuHcrjdTIOu9j1tkXviIyHifN4/APr/TurcliaR9qG1T1IdNopBAo
MsudfCR/bJxj2RQuZSIcaTJe7OXaT8nQeFzRebm1xONiNOEyaPwg40htvI7rPy2SxnjaB2UJ
vUI1nrxWxg7Zm1Vbz3h9bC0bp3GwZAarXU/2GULVFPP3q+h844HeSzTRasbeyLjDf1l8f0ST
hDP2+Ooqnw2O/6fdghlkDGm1VF39oEew8TI7OdN8pMkmNzf+enOjI4w11PM2ZG3hkpPRaTB5
NyAyvsanM34V2bj6KddgFCfjs9//d0gtipbCj2IyfvD8LpDaJHrlMxlPce/zDigpFu9X4tRQ
es/vQmEceTe+C/dUfQKP8b0A+AWB2i0/zBgSZQAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAHkAAAAqCAYAAACX4PQQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALbSURBVHhe7ZnBlYMgEEBTlwVRRUrI
wS5yz8Fbesg1zybSAcvgyAIijEYF4vz3fLtsXBE+MwO7F8n8PCz5BLDkE8CST4AnuZdtc5GX
i3eJDj9naiQQyYNo47UTWjR7rpe0ZGw3bY9tpjaSkvu2UZHcSHZcL7OSuR7/DvFIhnrctOon
U3SE8wKogmS67sS0Hg8pnKM8F2b+iWWUsPHqpAjsrjmSM9G3UqBZqgNPsluPTQTjMcpeOSy5
AJQXyqknEMk0WHJuVEC2tPlnyTWiUnbjZ9sILLlitIOZ048NS64atSneTbLZiKmLRedj743X
Pri7+zwL6f8dpt0Ox0n73bZ6tWBmNLXXO9WM/RM7L0wy4J3TMWtsNZlxUOJcZ12n7vinE8Jp
r8WIc/qFd0G5Wvb6vg6UrOSJdP2YSMY2JS19x9J+qOOhMYlkWNym7c/JMoqXPKzyA/4LhtEi
BDEVWn95coFxelEH9yae50v226E/L1MpVvLSuuPiPcO+Zp43TKqSAx9jLYx13bcisvBg14ui
4VmEHXBIsi11M8nBSSFeYSKTPTvw4Xf0eCFlESZoC5ZNKmHB9iBaPZOY0g+TvC+EidFYkhXr
BhdZXDPh6U9yvF8lcOY5hlEycZH6/esFbtrunCyleMl6QpWctQMko1P0WPuhz8g+QAmIvw8I
/i5dO+9AfMYchUl2I9BEEh6jzAYMa6ZzzxaYfqxFhX3Z8x8/OsE4F268rH4d0Wac3208D5S8
FbAQiBHHaOqTbEXxJOqYICTJz+dT3m43fV2vV/l+v/GTDGjJsXTJ+CQlg+DH44EtKV+vl46e
fAx1267XHMlxkrYgcm3yS1bYKZsNJ0naghQNQDTD92MdZOqBLBnqMETxGMmQxpk6IEu2AcEc
zfWQNOXXZKCIusyQSZoCmf6RCcSH5DNlQkrX9/tdf4VrFPz5fPAOpnRIkpm6YcknICkZNllM
3SQlM7Uj5R/QQ3Rm6mc4qgAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAIUAAAAvCAYAAADNXQm0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ0SURBVHhe7ZvLdaswEEBdFwVRRUrw
gi6y94JdevA2hybSAU+jnwd9YAZ9TF7mnqP3YoMRZq5GA5jbKggBIoUQIVIIESKFECFSVGFZ
p+G23m5BG2e7nM/X19d6v991+/j4WL+/v+0STP1+AZGiGiZAPh7zqAN0Jj4gxOPxsK/W9fl8
6m2lqdevQ6SoRhAc+3qYFvuaDmQGDEuKgn4dIkU1tsFZpkEFcljPxAamDACyBfytpwSiFCX9
OkSKapjguACWzOtOCqgjIEu4TAHTSky9fh0iRTXQiIV5fZjUOzF6JG8CN6+jCiZ+y0mBASEg
6PH6tH45iBTV2KbxeYzndZPaj0dzWFMA+briuF8uIkU1tsFJZQAgzhQxEPzwFBRESclC7ZeD
SFEFExidBVTzI9WeHuLCjyIFTB+fn5/6f2hOiJ+fH7uGg9jvMq1DuM4OIkVnqFLUA8RxUkIW
OT4zuYwU8zyr3T/Loj//G+guBcoSrh1NLZeQYpkm5XAp8zoRUuO7oUgBRWU1tBQj6/heQAqV
0ioFc5l4X/4dUKSoi6k7cL1x+UwBgaw2wNWoqCVYE3wBqFpPMfAUQuj3zVKAxXh0b6tp/gFU
WafCxZu/zpulSAXRiOE9sKOL5kUomXCG90oBAY+iHUhhX1Ov0sEVPXJiEZK8pNDzjjqHVXM8
fWQWQpBCF2aMu377UpRf7fsLWCnMweLN3+WkK3EjBb+eMMA2j7NK0AduYkwiU/jjWWFUHZwj
pwOIMgVkEmbhSJPiHEmJ/rOmv6f+F4ikKMVln30pjqYP7l0/yRTlNJRCcZApKDUFN2NJoVmO
lQKPHBtELIn/m1l7ICl0VoDP4ekgkmI7gv2Ih/X0e3h/gnUsUmiW88oUG1zwAxGcMDpIhKyC
M8U8JdZX22ZfbAJxXN+wb3g/YNlOZhJIZKRQJDOFWRS9zmHXG2D0J4fniSDqbTpJTXtt+oxk
QkgXKcZRTR2ZYLHvfehtZkRSy9re+9hOb751nI96PCTUQQoTwPxZBPeWt/nCuN5w37XOLfgj
TP/++Np6p4cXvR4SymwRmabS++itgwDjZXupGq0He+KLxXiUs4OpZUPb1vT6PUVwsO3r49Pg
HOrzI23KC3+jyZKCsZ/5TNGZ4l9eTSytCtgebHNWRciaWehSuF9ktX5I6DJS/B7MwXYBKa8n
+FK0fkioTAqcxqNWMnquDBqBMCVmC+jU1VpHEDDcdqZkJwWmxUNCkinYoIOtSBXQ/kJdVgqM
2t7JmgLI1xXH+5lDpGCzPdjxCDXsZwoMXQoIfo+HhEQKFuZA6yygGj4tNu+9pswWUsD00eMh
IZGiEXQp6KRqivOAOE7i7e0CkaIRl5cicZLgdlekaEQLKaCorAa62hwiUjSihRR1MXUHrjck
U7TEF3SqXVmM5O0CkUJIIFIIESKFECFSCAHr+g9f5DWzjN3xBAAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAIQAAAAeCAYAAADtubaCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMeSURBVGhD7ZqLsawgDIaty4Koh2ps
hmK4SXgYXgrK3fW4+WacWVeEkPyJ2eNZrCAwRBBCgghCSBBBCAkiiNezWbUsdqFDwdkxIoi3
s2mrjf/cgQji1RirV1cd1Flp8IggXo2xBquD0XbtFMVjBLFtG5h/FUP3CwegKFZ96uNHCMJo
fdrsnLNZPfKw/Dnw8fEnmkrogicF0ujzDf8uIAj1ByoEBnFaYkNZnCWu17Epu3b45suCyMvY
3hUnR2+LjNWm4zk5gtFrtKPpUN+0LctaEfd4p38G2ZRPVrMBRDDqwy8LohZA58Bov99U335y
gd0F/6jjHUwOrwU8H8PXx2v9weghCjSZ88iGMb4rCAx24axMEP68p9whm5qXialzmdM5yR64
7WN2j1BUiKYN4+yCCBkAz/SZ5e2QDkG4jKhlZp2pgvC2kI1gay24eXBwfRrnxaTgvF2yYX6V
ZTPcp042kK/ZtOECXhC+tE0ub2cUSid8EC7ag3PWnZHNy4/DNY7Lfr5eCIbbGwQbbyNxtIQK
84fHHI7r6IFyv7VsuEJZIeI8zhGD8UjxWdKaoh48ViGwggw2ifU5r+N+BXkxVWxpBWMoSAZF
AeM7fhYiOPcXBHGXUHWOBVFmHhMEMLq53Dk7FypEkrGpXZHG8zvfW5cgOsVf+O2/9hD9vj/n
pEKkGwnkGxqrVOj4q84oSOxv2YHfe79xASX+ZGMKUAz3HhlNGy7gBcGzhxnHF6HPzimHWcWh
+9x8tAm8jxtbCILbwTIKx9F33J5sjGeqIIBoN1/Lrx/XifZkQY92t2yC/Y42lWzOxHctGwbZ
K0RCCHwmgiAWMqpjYTIy3FN7L4/ZMapmFE1Ym2UGgdcyBwtDNAQBUDC9s/lnJD9v4cetmPVV
1V8IIM0ZBOqOfeorAhM4HxGEUlB2G4EafpdBczZEBNfkXcY9PiAIF7x2lz362tr1Gby/CBVi
zmv036YhCOd0KslQ0lXScPJrR+WZjcOIxWaozO7hQJLQ2NyE/D/EDNoV4sPc/o8pLbVhBo8R
hPAM7gmCl+7i6OgxhMchFUJgWPsPTq2D6BV/2iwAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAI0AAAAvCAYAAADeiklAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMrSURBVHhe7ZrfkcIgEIetKwUxFmEJ
PqQLO8ibPfjq+GQHdsCxBMiCAZecZ3Ly+2a4Cfkf+LJL8HYagEogDagG0oBqIA2oBtKAaiAN
qAbSgGqal+Z8PuvH4+FqWp9OJ73b7Wy5Xq9uLeA0L83xeHRL2kpCstzvd7u83+/dFsCBNEwa
WubRhW8jbn0XolBauv7m9vp+mpfmcDi4JdMYpvM5aaS59Up7NwbFRLn1WkGadqAxDclxuVyC
ND5N0bYckTSN0bw0BAlD4vhUQ4XWlYA0wOIjjQRIA+xnN6SRAWkcfhwjBdKAaiANyGM+pzsT
gdTg6vqm+47N0XS9WdMWkGbD2MnEyVbDoJWX1ZVoc4Dvp0xthE9OplHy+Vp5IM1GCR3MO3IY
ggDEoCYhOHwScoJE6sb1Nnq6ZVuduVYBSLNhym+/SZNqLjVOUSaKJlYULxkTyLEs0nj7jKV0
QeHxKzI2zvbvcznFjnz104Ubi03iuLEYnW9Q70hPLAf+u15IBqa8bOJZlt9fqSPnU1AK9StP
Ya6fZ85Zuha/Z1u3f4kkz32cKHz+Pbwh3lXeTb4jc6npGT7uGUVzEidffduSxoTCzL0wfKRb
Ik2Lkca0l+jZ6NquTal/gyjjPfFTbEia55vL8uFI8x/IdqToRTTwsUvUvuNL+ktp+NuQ6zgf
Dah4ufy6uXryhr16SvZQ9gHomOLE2fODfxWmw3Nt9/SpbdvOtUXhuNCupkQD4cIxRNhmiq3b
vy+JIwZNoQe50ggV1Ss6lr8JQz+dD6zOMmlKYrxVms7kXXNzogPAWsikseHrM9IoZULoCr/n
jNHTFUhbRJie3FjFNyZJFDo2ESMSbFl6WusX5JZ/ua4hL43tRNbhrj6+jfFALHpLO5Ni2D5h
W9EcNmim/cLALL7OXwNpZAgjTRtAGhmQhgFpZHxOmii9pYUNpFcE0shApGFAGhmQhgFpZEAa
BwkT0uXclx5Lr62LBWlE0JQAn3vaxhhsLSCNhJlBvGjC8kuBNBKsNJ+daNwykEbEOGMdxjKD
8P9ZvhRIk8OlpCAHT1EtG2OANKAaSAOqgTSgGkgDKtH6B+Ucs2yS64XzAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>