<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest e2e5aad7fa3a4d292cf221d6b1004a7b?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author/>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>38D0EA6C-3063-4454-8D30-884162C2AE51</documentID>
			<versionID>72144CC6-D87F-4649-9E12-9D68011AB4A7</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="93" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="13" left="162" top="14.25" width="42" height="11.25" align-x="174" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">BC337-40</p>
			</text>
		</region>
		<region region-id="15" left="168" top="27" width="62.25" height="22.5" align-x="187.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="k0">I</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>10</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-9</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="18" left="168" top="57" width="81.75" height="22.5" align-x="194.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="k_rt">I</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>3.496</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="4" left="24" top="75" width="42" height="16.5" align-x="48" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="min">f</ml:id>
					<ml:real>20</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="26" left="168" top="93" width="60" height="16.5" align-x="202.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="be_rt">U</ml:id>
					<ml:real>1.45</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="31" left="168" top="123" width="36.75" height="12.75" align-x="181.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">β</ml:id>
					<ml:real>500</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="7" left="24" top="135" width="31.5" height="16.5" align-x="42" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="in">r</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="66" left="168" top="153" width="61.5" height="16.5" align-x="208.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="ke_nas">U</ml:id>
					<ml:real>0.7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="8" left="24" top="159" width="58.5" height="22.5" align-x="47.25" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="out">r</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>10</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="9" left="24" top="195" width="38.25" height="12.75" align-x="36.75" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:real>14.8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="11" left="24" top="227.25" width="48.75" height="15.75" align-x="37.5" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="14">
						<b>Расчёт:</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="20" left="24" top="249" width="41.25" height="16.5" align-x="42" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="e">R</ml:id>
					<ml:real>220</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="24" left="132" top="248.25" width="58.5" height="11.25" align-x="135.75" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- R эмиттера </p>
			</text>
		</region>
		<region region-id="21" left="24" top="279" width="75" height="16.5" align-x="63" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="k_rt">I</ml:id>
						<ml:id xml:space="preserve" subscript="e">R</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.76912</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="19" left="24" top="315" width="81" height="16.5" align-x="90" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:greaterOrEqual/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="k_rt">I</ml:id>
							<ml:id xml:space="preserve" subscript="e">R</ml:id>
						</ml:apply>
						<ml:real>0.5</ml:real>
					</ml:apply>
					<ml:symResult>
						<ml:real>1</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="27" left="24" top="381" width="141" height="16.5" align-x="42.75" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="b">U</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="k_rt">I</ml:id>
								<ml:id xml:space="preserve" subscript="e">R</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="be_rt">U</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.21912</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="30" left="210" top="380.25" width="128.25" height="11.25" align-x="211.5" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- расчётный потенциал БАЗЫ</p>
			</text>
		</region>
		<region region-id="32" left="24" top="424.5" width="119.25" height="31.5" align-x="39" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="b">I</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="k_rt">I</ml:id>
							<ml:id xml:space="preserve">β</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>6.992E-06</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="35" left="210" top="434.25" width="115.5" height="11.25" align-x="215.25" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- максимальный ток БАЗЫ</p>
			</text>
		</region>
		<region region-id="90" left="24" top="470.25" width="104.25" height="31.5" align-x="42.75" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="b">R</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">E</ml:id>
							<ml:id xml:space="preserve" subscript="b">I</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2116704.8054919909</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="92" left="24" top="513" width="57" height="22.5" align-x="42.75" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="b">R</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>2.2</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="91" left="24" top="560.25" width="111.75" height="31.5" align-x="39" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="b">I</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">E</ml:id>
							<ml:id xml:space="preserve" subscript="b">R</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>6.7272727272727275E-06</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="57" left="24" top="620.25" width="185.25" height="11.25" align-x="40.5" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Оценим входное сопротивление каскадов:</p>
			</text>
		</region>
		<region region-id="58" left="42" top="640.5" width="150" height="35.25" align-x="69.75" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="in_k">r</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="b">R</ml:id>
									<ml:id xml:space="preserve">β</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="e">R</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="b">R</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">β</ml:id>
									<ml:id xml:space="preserve" subscript="e">R</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>104761.90476190476</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="65" left="24" top="711" width="112.5" height="16.5" align-x="105.75" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">E</ml:id>
							<ml:real>0.3</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="ke_nas">U</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>13.8</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="74" left="24" top="742.5" width="216.75" height="35.25" align-x="63.75" align-y="762" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="k_max">R</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">E</ml:id>
											<ml:real>0.3</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="ke_nas">U</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve" subscript="e">R</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="k_rt">I</ml:id>
								<ml:id xml:space="preserve" subscript="e">R</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>3947.3684210526312</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="75" left="24" top="795" width="48.75" height="22.5" align-x="42" align-y="810" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="k">R</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="77" left="252" top="800.25" width="59.25" height="11.25" align-x="255.75" align-y="810" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- резистор Rk</p>
			</text>
		</region>
		<region region-id="78" left="24" top="836.25" width="192" height="31.5" align-x="42.75" align-y="852" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">C</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="min">f</ml:id>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve" subscript="in">r</ml:id>
										<ml:id xml:space="preserve" subscript="in_k">r</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>7.5958863624644491E-08</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="79" left="24" top="885" width="64.5" height="22.5" align-x="42.75" align-y="900" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">C</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>4.7</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="82" left="252" top="890.25" width="99" height="11.25" align-x="255.75" align-y="900" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- входной конденсатор</p>
			</text>
		</region>
		<region region-id="93" left="36" top="938.25" width="159.75" height="11.25" align-x="52.5" align-y="948" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Примерное усиление по напряжению:</p>
			</text>
		</region>
		<region region-id="86" left="30" top="963" width="45.75" height="22.5" align-x="53.25" align-y="978" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="out">r</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>4</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="84" left="30" top="1012.5" width="177" height="35.25" align-x="48" align-y="1032" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="u">K</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve" subscript="in_k">r</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve" subscript="in">r</ml:id>
										<ml:id xml:space="preserve" subscript="in_k">r</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve" subscript="out">r</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve" subscript="out">r</ml:id>
										<ml:id xml:space="preserve" subscript="k">R</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="k">R</ml:id>
								<ml:id xml:space="preserve" subscript="e">R</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>7.5756129504194334</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="85" left="30" top="1095" width="68.25" height="16.5" align-x="62.25" align-y="1104" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:real>0.2</ml:real>
						<ml:id xml:space="preserve" subscript="u">K</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.5151225900838867</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAeCAYAAAC7Q5mxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGQSURBVGhD7ZYNDoMgDEY9lwfiPJyG
y3gY1lZl5W8W6+ZM+pIlw41YH+WTKRoqTKASE6jEBCoxgaMEF6dpoo8LJnCMxcd59nHZv08g
k34wRCx+jrMnfURw0Inbd0NAKRDHJnAEyj8XIfq2oXUgsEQ/ry+F6oNviQKSlv5jHXgefImA
YBN4BraVk8CsNRutewcU0mUtdHxYtw/L8yba+RX7GXA/ygBZB6JE/pa5E3r4ajFDdPuDb+ew
3lJr50v5W4FI1UHYAWm8hn/ZYBztfAlfFIirrSuwFFCOj+rVzpfwgw4cOyZwWgJ4fWcEjsyX
0Bf4KSM0QTyAXEC7228UuBbET91vRoP4ug6EAtn43zOwJ+cLRfSoBJSLx44TLbTzJSSBKC/r
DCaQCsHrcMNQFNXfBu1tJQYXitezQ3Xh9YP40M4XknVgBhMI1tLNUObVOfJkDgSCLMwvtoIm
MOdQoHOwZXlW/DADn4BoC+dddn0QP5mOQHb0wPZKgbxlIsm9LoifTL8DDREmUIkJVGICVcT4
ArTIipnj1p+xAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAGgAAAAeCAYAAADAZ1t9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI8SURBVGhD7ZeN0cMgCIYzVwZyHqdx
mQzjBxoU/6Jfmrb0jucud02qBHgFzeYV0ahAwlGBhKMCCUcFEsZhd79tG1y7t4cKJIvDeoOq
hJ8glHEqkFic8TuIpQKJ5PDWuvBLBZIGtLk97EGbVtBngGrYY8KbC/aYEWEP2q0KJBfnjQok
mPqQ4Mxa6Umi/ma4AuPjYeW55fNIbktXqaCjcEHaQ+Y+1XCfyG5RQRgEqvYTdL4ZhpxJS0Pw
HtpHmB3+M9BQCGgtLEEjUjKLcTj3FKaxe4/fFYhztoMRzlpvWQVhcvn4HHesnNUcNAsD/Mj3
0dZE5ylfFiiu1teCyN8MXSBpaJ+3uDqxKe5z1Ru4b6ujpbYztPsCQiro3lEUPI7tCK6+31k8
LhDcwJzcfijumGB4jn/UbbFDTyDux3sFeqiHfoKQqJ6vDlrbGU4hEID3eSHEfWOc4H6lf1Eg
WpkPCHS2mGvuVhCB/ra+liLEq0kY2zfqhM8SXI/ntiimJfcveHMFPePklCIxfTC2ZkjV6mLM
dDxG0a+Pyo1AfA7aopPiCySBitWGL2UCBUfw+eyFFKDFwJk9stnQbx0rJJ9q28GH1mYhUBAG
5vXiof86NgrYuN7773wH9SgqqIAJxHv5GGqL3OH7AiiRiUCw6eHesJphqqAkpgr0KlOBjIFW
stpLVaDHWWpxs9NMQgV6nIFA7NiL2U0b4tWpjh+V87h0+FCVbjGuIEUEKpBw/idQ2GOojdXX
M+d+pUQrSDTe/wG/fzDhaEVfwwAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADgAAAAWCAYAAACVIF9YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE1SURBVFhH7ZUBDoMgDEU5FwfqeTgN
l+EwXVs/0JG4Lc4N5/wJSSUgff4WA59cF+Cv698AM1MIHHRQxtwRVThF5Bkip4JpVUkc3bwD
1E1YbIuGjQdSSdRyyyQwMUn29iQGeQZygAeHWhVArN6yALXKg8tLXG3F+Ep5Lu3w9lGaOxws
Kd7lbu4iBuQMB30/DeMVenEtImkFrLFqB8CdXNgsOb/130cA99B2BzOh96pWe1A1DXCb1K3O
kpgs8eEWFXcBuJRa/XK2Ub+GLMjauDKn1lsTIzb5j9Ji966HDmwvbyu9eoYNZ4zl0ee6g3fq
SRoMNvVYS6OuGaD8le0PnqQVQFEDeRYDwseq8XmSLsCTAvarm7KPNe/logmU+vUeSf5HiA3e
Xf3uPzVD6w6eRBfgr+vkgMw3QHe/u11ZO40AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAWCAYAAABud6qHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGJSURBVFhH7ZZhcoQgDIU5FwfiPJyG
y3iYNAEiCahYtnZK5c3wYxGD+XgJa2BpSAvcoBa4QS1wg8rgAjhjwORh/Zam5bz1wLMza/MW
jAv517mCM6CXSUZOOm4Db+vFJHzhxkYzKEKjxHv5bB4srpPLNu9g9xPqBjic9/8DHOmO44L3
4JXjitu4GicDlxLo5H2pLrjgYvy2VFHZiQRvUselb039phodqtfgSq6H4KLo8G71OAEuEreq
1mfTJbiAJZpzOwdHzxS4tLjcqCy+HLjOHwaXS+VazziO8q/jtTxo7wpcDIo2lGEV+ccdd+b6
n1O3x2WdOg4PtupxSTV1RZzBoaWpSR4/PzupA3E8vOrlnnEcf/VnlwMm3cTP31zHVOAO3mvA
XYrB8J9htSm5hd1ICfacyaUvkvgUzC9qAJwGQicT3cVQxegCaOK9Fpzuj129FpyClRr73tvu
3I6vAZfhlHKsHBZB5Gd9aiJWibNfTn+c3jfBLbEWuEE9C06WbjP0JTObluOGBPAFx2b98lvB
U+EAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEgSURBVEhL7ZTNEYMgEIWpi4KowhI8
0IV3D97swatDE3aw4cESAXGS+JOJTt4Mo6yJfvt4IOii+oN/W/cB7/ue6rp2o6oqGseRnxyt
jpQQJNxQdsYymqSrSdKGa1BWT8AB3bYtz4iGYXAvPkNGqxTMCc0wsAMNDS3rCRUcjnUe+Oy2
jOk7C6SC94a0FOSmhXpChXhAcB33fhnXwP3Hn+/bIl7+AG+0jADB65+V6kVw5BpuB8cRoXWx
A9xkMt7qCgb4SAAwXoEYPK8XwWMBGhBnqlM7wfOMQ69zvtdx/J834daM42P58YdmSg0dJgs1
u5mdHlJbzHJ9EZWmadwVI0BP08S/iLVjc8LBtVXhDfvROV7K+K/qHuDYiFdRAn4dET0AOxkw
o1+Xzq8AAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACkAAAAWCAYAAABdTLWOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADZSURBVEhL7ZSLDcMgDAWZywN5HqZh
GYZxH7/GTUoVOVAlEichJUSC88PByQNYkqNYkjaieHLiXBokPt5QMnrOYonAECV/8+OOXsix
kswTiBeVpKg51HkTQfjyGiA5bUmWRXMfXF5Zo/trN87sE1gIZ39MsvbDsDTMYH+kmHR+SI7A
nmRghmZhsqSN6Gk7QXhVSV1xrUBLv5/P9q69VfK10/bIg1SSHzSZnVgrAA3dLtp/0JEEX5Ms
nw7vk1mSo+hIqh+JGPeV7kn9rdxjs+kneSOW5CgeICnyAl/uMAZ3eEEvAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAWCAYAAABT5cvhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHRSURBVFhH7ZbhkYQgDIWti4Koh2po
xmK4JBB8uKLisHt7HG+GH0YB+XgJLGGqiybITpogO2mC7KQE0ge7LGFJzbg1hjFuXNDo8Fpd
MLJuEzKKQiUvaekNaQ3OLMH69JhFnV6DA4shJYAC1FJkJ++LmLf2DkiKu38E0hOUDKHGBEXf
WDcqyJh6TxJpdQZAMlcsdQci11p6P7gj45qKWqatQplBIrgrkKuzUgbaQNZqxkBqA0lsKK35
LYCsddLDRk+qvwSy3ZFtNXI7iAuQUh92oBjuNu74joyGgVP77NpH0JVNAZLF4HDnCocCyAid
vtGJ5N1Bn5rke/5hdTo12PriPyCe5+VWXWQcE7q1Ka8F7pEphmPytUcfX0CeCkAG77ZJJAV0
UtjRqgBeHo9S6sgJOKf0235+pfvc6TQf1AOQVIy57uDWpN3KTqF26YY0Vrnjuw0QuABbQnH8
W67/oB6BtJbSC9NK4ttib+kUZHKs7Ebpwih1dOOcb9Tj1C5P+Hi65WcowlWdgJQ6mAdAkJ6u
YtqBp9k5+BfVABKuErzIfdoJCHh/KryWcH94ZqfjWNokA9SJqV3O8zm1OXKqqgmyk94H8ig9
c/ue2tZL05FdFMIPVec33ooI5DMAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAeCAYAAABpE5PpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF/SURBVGhD7ZiLjcMgDECZi4GYh2lY
JsP4jCH8AoRPWzU9PylSydUifhiHngBmGpa2AEtbgKUtwNIGOLQEIQReEvTB0u45NChrij6i
PGVY2hRGgUSBLG2YA7Q29ImljYBbVFJPE1xps1BPk5qlzWFAsbRJnv4iOF//GaH3uPNUj9H4
eEbDy3//kdJCIlnSuHXOZCl5hXfq7Mb/TqXh1oljPB5IAZmTgp34KI3sommNwbgKvQn3sau6
N0eZdDk2yh0PWuzEe2kuiWvJvhu3ojRved08Ry3pNMkVaaPx10prz/NVjCddr+rvk4b9oXzI
Oq+rNDtnHH+6p21Lu3/gV3BJunz74SG0l8pOvJeWrnj6qk16XRB63quNi8ppmnMxy2JtVdTm
oIW3989na7AZHyvtQl4xdo8HoWVVZuNNIQ+gLa0nhqU1oBJmaTU629P3qrg/6d8izlMhJhP8
r6UhVEG+YRa/xVyP85fEM07ynfC3HzXXl8ZUYWkLsLQFWNo0AH+6xiv/1VItPgAAAABJRU5E
rkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEBSURBVEhL7ZOLDcMgDEQ9FwMxj6dh
GYZx8Yc2BJy0IpHSKCchNQWbe9gGuoEeiKvoRhAZKQAQdCtSkgPnKGMgiOMbUgRytjTOPAbM
y0pkwtAGZoxUzpyit5GRU3vUMUSiCEF9ybmSRzdYPcTZ8iqREAm9Sojx2iEK5ELsV4ETzEEP
IVKUnH47qU+JK2eH7fSZByvZrtZxi7VD2EOUXKjfWzNRH7DGTlRiXh1EKm1kd24PNnuzxwt4
xEwcVwk2vs7B7dKIZ6IY13/tbvktGkBwwO9UX8sbbJZbiW6wK4RstC9Ql88wOdhlKN/3DJI0
EOavfgu8xa4G+3/1QFxFN4AgegFYRu3GNYLqWgAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADQAAAAWCAYAAACPHL/WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEwSURBVFhH7VSBDcMgDOtdHMQ9XNNn
OCZL0pSZQjXoJsSqWkIabgd2nHShm+ExNDvuaihScAsty2H5dXs8DKjDUYhGn/KMGMgBDwlt
f0oeVq8HjPQUg09iV88iXWBV5zzvyO8G1RhrVl5xMGR7l5VjIExgUU/kpehJsKVoO0ZuKAZX
xtsEqdoPkhXhKQkA8KoRLtL07DfDHGo/8vpeUX4erpazufrV7gBeDOE7VUN6l0RZq84wcMrV
+3O+3RBDHn43P9cTWn1ldhgF3zND/PZvZqETUvW3xkAe2qvkD185Ts8M5dVMyUgFlMNP4+Gd
AtcLoS1j5+O9Z7wiado4SOgTxPR+EFRmMrQbgnT2NbodW9BpqD6sM6Gz5fL5+u+EBNh2M7ph
9Bn6AzyGZsfNDBG9AHBjlCyoMT6QAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAWCAYAAACmG0BRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH9SURBVGhD7VYBkoMgDPRdPoj38Bo+
42NogiEkVBSqVO/KzjDTRgxhsyxOfuA2DPJvxCD/RgzybwST78zkp4mGcRTticXbWaz51bUB
i/VzWHP2dqGYgvMmq02XluqP8cXOhbnbUMrHBszblXTCugEu1Jnqws8BiSXSQxMMRDI4p2LO
yDnUGFko5pkt7Ih+b+XM8Czy6X/3GrDJvGhewxZgjiFiCzWi6mWshstHkb8e25INXIewjmD7
cN+gZBOfk6oNvBMshvI05wQ8gvzok+oYVyPLIUchX6tKF2tYECvJYCmYOjSCxBMsM1nNOfIr
fasNq1cmToTysfjomZ3RRj7UyJaz/y7+Ts0/PsEF8uNNfwH5QGpZ0Np29kkooV35WFN6pmt4
B3AhHlbZi8pfRmflH20sf56fjF7AdcTXzt6Jy8UTeImqFnkikPhK3ph8dWRwNUF+6DbGj2wh
FgYeyblkTgWtWG56KB5jgpx8zhXgvII8islS9ScmgWsUc2OswTqV8hUE+d5Z3d1NRKuCkSo6
qWRs0I7K/jgOyIfLBdVZyx69kwg6ST6rM43PG/k8HJJvDFhO7VHqQv7Ze+e5qLKd6q+Qq8mn
e0HeBz+gfHEZ4m75gtlTobxA0zy+yD9lLTT0ZI6Hoqz8ge4Y5N+INvKlBbyN//UZ+A0M5d8G
719SyEqhAUxz6wAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGcAAAAWCAYAAADdP4KdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH7SURBVGhD7ZfZtYQgDIati4Koh2po
hmK4CWt0rhBAHTzDfw4PbkDyZcHNLk2rBWdiLTgTa8GZWAmOlpvdtjCkDnfvlLFKkDUH1tZK
WKlNuGLKKCvcmsKq00+1lWlvEq7ulwFbog92mYOAxPlOb5AHlHho6RzRzsfAp2CUkFaxIKHT
AxQH6X/HGwXzPegOB4YE6FxwwnX3Hoy2igMJgyAtetxDVM6aEZ+0Ap42c3zklMoMUwAJHSvU
h8edqANQRbtD+ev3C+xF8G2aDo6v6TmdR2S0slKWMwcdQO2s242wB3pOAMzpizw4hVrcLx/R
mQHJHCw1QsGdTmG2VKBEtcPBd058Efokd9TWYcDxTrzkhAKbP0+IfVnrzVys602nNVbPocJ3
RjOHd6J8MHNqhh+fHzPrLuE65LRWy1iA2RM0XrDWaM9BMCn98CGB4z7A+zUjQoQoiOQ0F51z
Jw8mPk/GpzJBnHd856Dd3ukoUU7zEseFe+4zWq5K81TUdFo7rLnLnJ0IHPjLYywQSyE1ZjQT
EGB0Hon2H1EFDjROjG6ud8M32YGDcFJ059EP+n2qwpHup455iroFzgWHkpeKVdbYp6ir4YS+
RPvRyhzarNEbqVGVopg2+Pxeata9XnXAB+d4qc4zZ+nrWnAmVhscWmI+xm8dc5/QypxpZe0f
ClEPtYivyaUAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAALcAAAAWCAYAAACCLg3UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALaSURBVGhD7ZgJkq0gDEVdlwtiPa7G
zbgYmzAZ5jCoPJtTZf1+NI/Em0ug/3JOJh9lmnvyWaa5J59lmnvyWZS595Mty7moZ90OOYzH
1+3Uo3ezsyuXhe1q9E6Oc1tRzMdij6V7P7Ce62leyyI959hWT38xpnShlAZ1bhnM/xIX+hGD
2YDBr2I/gfP+OyOL2MZYuvfg2Jgxq2hUgQ2ammNMjN//2M5Vz4GfF8YVSkMwNx/fnhf5dXOr
z/U58O8zStcdS/fuUIwYmON2bviMa0Hxx43mlkervx6Nt80tu0fsSKXA15vmBiGvjhsjMCdk
bvz5ZXNr5Lr6rmQ9fjDDW+am5EaDr/cJc9fVz8Cvd9k6Bua4ZoY5C+ru/c0tjo+WbkbHSp5y
tBXjnizo/UHIXLcJkjBCdL2xdO8L1zirY3iOZ24OeOLSNK8HMrf8sr8b9B820gzlR3Wi4H5F
DVcuOm4Hc3PTxkPaJqN0hjR8PVLnjsVq1b2QqDZ19QN2lq9ZbE7I3AZoPpnYgGVusaBjIhDe
rPPTnds2r4/7e2kqgoYR6OZ+X/ecNuXAO+H8WSD51JyouZ3rSQrL3ACIinen1VG0yDv8G/i9
Rb05rBxgAWRuaQQ+njvudK6b/C896/GSsruTeSchJIwpY4k1nTlR6OYGmnQvyotTpE057ru4
+kGI6BzA6M4fnY8eK7gueuZOokXUAVCytyLiqN3KC5yvnz7KkTgNm00CG0AXANZCxbibpO6l
ed2hzZhUmNsWD3YgqVu0oOKu0F2pFfBybSygNhh6HjNDSveavHprMyg/ZW7G+JWEeiz1LqBY
r/XeX0lK95q8emszKG3mfqrgKA55M3UvoLyXm9j8DviYGZK6V+TVXZsxKTO3EvI6Ap/oZCgm
qG/+2EjFxnle82BjmHVqEKZoXKOKjO5Fed2kzYAUmnsy+R2muSef5XfNjY9i78H3yX/I1EYw
O/fko5znHz+YoC+nZcrnAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJoAAAAqCAYAAABLNUJiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANhSURBVHhe7ZhNkoMgEEZzLg/EKXKE
LLzF7LNwlztkm/ISuQFD82dDULGiBJLvVVkzQWOweTSNJwlAASAaKAJEA0WAaKAI1Yg2iJM8
newhBtsKvoWqMhrJ1vWj/QS+CYgGigDRQBEgGihCvaKNvexOQmJb8B1UKtoghd6B7iDaICQ2
sUcxyr4zbwrWYvzlGc0EAqIdgU0GmcGtRjSSLHiPxkQb+860d71SZwH9nU72vZjuxe8JdmNr
PV1VRgvgGW3o5fozueWWS2Xa4NjO2LERLjlkBLhy0TrZUQ2Qa4rLaF5KiHYEeoURKgnouObF
uHrRhFAPtbZkOiDaG0yF/csRBZBE48tmzjLaxNKZXQ9AtDKonTyXLxYvRaWisdlFD0QPpmfX
0i6Uz8jpOr/JgG07QhPYTWiKO5/cabxoL7s+kMEkdypkfrccnU+384myPnBbMDVV1EGd/d/4
LT/581aMIKNt3bL+NmZZnp2UNJCutmRlwFz72As/4HrS59alK3ipg36yjMT7diBtiaaDYmbR
67FvFljGZJ+lWMV1i4vtXHvAzoP/ktGCGss8S05WeoedRPuxotuKsPQeKR5cLlqqPYDun8xo
Sgp6rWA/adS1YiXw8W9m9WFnds5ovM6IjpVgfI7tfTYDpQacTtss+3KprmEmKXxs59o56pr5
cVCTurPfnxUyJCUav/9nRdMBLLMcJQf5gGMvcgeK2qffn2I5124gkVbkGeka1QeRV8dVLJpZ
CrfXPb+U0aZzqwMV1ESMRPsQL40pnGiZG4a4v+HvmudPdW9PqshozRHEhiblQpyipdKTaCch
pvFXtVfypiTZe0tn0OfMe7yLFy1I59QpF8yB/pr2+VlrMuDRs6IqtCgmLlwOX6+58/EgzrQH
8ddHSl6VfbZuBlg/A9lsX0vt1ucLF9cRFxAeRAA2siJaaPtqLQLADM2Jdrvd5OVy0cf5fJaP
x8OeATWTL5r+nLEjOhCS7Hq92k9S3u93XXuA+lkYpXjb/1nJCMpgHIjWDk2NEi2XBGU1+t9N
AlA/TYpGdRllM5fRaEkFddOkaBySDFmtfpoaobhGI1CntUFTI0RCxa8zSL6UgKAumls6//7+
9F86nGTP59NeAWqlOdFAm0A0UISmRKPCH7RJU6KBVpHyH3qL+qFBUg4JAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAIYAAAAqCAYAAAB2pyMEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALQSURBVHhe7ZrtkYQgDIaty4Kox2r8
dZ1YDJcAuoBRPnRV1veZcW51HJHwGAJznQZAAGIAEYgBRCAGEHmuGNOg+67T3epQenS3gO/x
8Iwx6aHvtPJMmAalh8mdgEJsPPkD82Mq0ZwYoJZRK864mcFsSgxki3pG1em+IHhNiPGpL3qI
UYOp15RWJIeJY0bWQMZ4AdPQkwxUtJs42ikl5QZqjBfAYvjTSM600p4YnBZhShmjCqaPWBSJ
54qxuY+BDFIOTx9zfcYfW7pWc2LERZ47XjcCfhz2g2fn7XV81tfdMtE7zgqr+A7LBxW9P2eN
gva9jBGlbfegszrRAn5xy/Nw1w8UlTVmQDjIUXDE61Tx+XeNXAS630eQ38HLDG4lUtvWthju
vGTt+1MkAit+rcTWdQvFVMmy1bBqK6gl4vEsY1MMa2R6LpLJWxI9GhZjI2MwVWLQM5UYUBYm
kpDvTQQwbis+L93U8lmJYdKTkCbriJ7pH6c8f4+DbdPXtxfUGjH292HoY+qdHAkpZyQx/Hc+
VQzTDqek+MVMaq3NIGWIg7lznA8P0v7AlIvBWSEx2BO3S4ObOd1cLwYRPtRODeVTS5sZI6dA
LBeDYpjq8yxGRrZgVm1dUWPMMnzauS5j3AkH2++zXBPY+4rEoEGTLn9gKY5NJXbMvFVJpmAS
Tozw61oyBRtorlFjf06Mkf9G962IpGoEs0R1fVv6PQfZ788SFzr8Tm5dJ/azEMW/tPjcasu9
a/3CwZI/Qc8NzhbGwQI/RaEYoYVHihvwbB4rRpDWkZYup14Mc56u3o+AjHQf+WJEBeoV/60N
Me6jQIzrgRj3ATGASDtiCMUv+B6NiGE3zI5u2oB8kDGAyGPFYCmCfYxZjKwteXCUR2eMACMG
CYEt+UtoTIxwKsGq5XtADCDSrhjm/Pu7r2+lHTFu2JJ/Mw2JAa4EYgARiAFEIAYQ0PofUZuJ
tdrM0rAAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAeCAYAAACPOlitAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHqSURBVGhD7ZbBkcMgDEWpywVRx5bg
ajhtJy6GICERIYMh3owPrN6MJ1YiA/r+grhoXGICDTCBBphAA0ygJkfcNxedSxd9YxRC9CCM
DxiZQIrgXdz2gyITqObY4+Z89EkkbK/kIhNIcOxbEsXHgN1FrYa/GAgIJNsL2s0EkgRfNmcA
HUX3BgJttcVsIjjqi0Di3JeXUPM55Fp4sZqZnDd5b1G14IbceB5cRPXDI8JBedIyDiU+rdGx
+7Jg3AO2Pa2sZiaHQXGg4KoQ4RQ6uXpl9gWiWG5ajzNYPDKRc3JQtdfoumu6AmXlx/Ztk4/I
3qTTQPEX7kAmcrRAOtZ/DiUngbj/akveRY0pr5nx05seOngipyWQPs6nBcJxwIL6raCV7zrq
DsmFI/ecctrO/b5AifqhPPHnLXffQQH+0dJ9j5kcQAuEBihxXbfmYpNWb+NBB0FBcl7fmHQm
hzkJhLWJU+zCqSRQ/aaLc0Bp/C4N9ksCBfhUeSfaVp8Bj20av8zNhdCY3ZwWpYZ0yQXReKOu
EA4awAOy2mLBK1MEcj+1Vq1YthjEcp/S+auAVUFxssBezAJxzAJxvCJFoOFnain4ZIE4hg6r
8hbDyaLgvh+/nZI3vbT5Vb//A4GAv8arsXZ1X8AEGmACXRLjC5xmjljBE4/FAAAAAElFTkSu
QmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAJAAAAAqCAYAAABcF9KrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM7SURBVHhe7ZxrcqwgEEZdlwtyHVmC
q/HX3YmL4dK87EbwMahpJ9+psiaMZEQ4NC2TSmcAaAACgSYgEGgCAoEm9Ak0j6bvOtOtjsFM
oQrQg9IINJux78zAjJnHwYxzKICb8f1PE5ePQYnXCASeYjIDRfyDnf8KgRB9nmMaOtOf6GzV
Ai35Tw+BnsDln4MZrESu3w9EIUQgkJjH3kpjH1Zcv/ulbM8h5EBfTx7N2ZF1MAnEl68jy9l7
BKLwCqPuZRqEVLlQJfQJVN0HQkS6H1q2Yr5Jk3g/90wCUbhKg/XnR2oJ++uuCI+57PB1+FLB
O75Wvx2fs2Qflibghw8eFIVOtFNEoLOPcN/Jzj6IzTD5mYmSTvvKE303GfvRKkWFcv1WnDyr
drIIEp6orrjWFhBI4KPI8T6w9YcgCqc6eJX6H7KKQCKH8fdyJIq0cJFAftbe3djbCQN/eB/E
1h9K/UWfEyMQp1bfiZUJR3V3rp8LlJefCAgXRyBvfVxDxfG4Xefb4gfADiSddjJtT4rq/pSN
BKV+3N7PspOwDxLVBMwoCcSv+7sCuQ78MBE7SXGQTxxXcW4AassRiVB6v1afMdPv2jYcXOYU
C+SXpPOZ/DdEoOXc9gDYPip8Tj1JLtcXRIEORB8ib6+9OCv7+9+7ZCsqIpAaxD3TJNq4fztY
+eDQgC7jl+U7hfoSkqdtCRNtPvgZrSSBSB4xQ2NnTvTq39+cjfb8dge9BJrF4X65DHk+lEca
0X/ukPJtP77T8padJwG3OpS1U0gU2vrUF9D1BCI2JFpc6EQAkkDdj3SJynwJozJf4vL64G/i
LCAZuBCxHAWK5ShQLF9HJeFFuFNPEmj1apcseo0CxTINqah3GdlTQ1jj4ZBuOi4B/byUl0jj
I4IdUHH+ZoFCuZ64Aw0IgYiz5euQArlH1IeeJMDn3GXDB2R5ENauV6BOIOcN5T/5JpjbRkBE
0oZOgSxiVzxsVGJJ04dagaI0qYwIpBIlAsn8J0WetF1vxfkXBDr01Qp4CkURaIfwVQq+WtHF
ywSSS5jMk8BvAIFAE+8VyJW3/kQCPMF7BMoSbfzDKR28SCCgEQgEmoBAoAkIBBow5j9oBKOy
d5ZuEAAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAMIAAAAvCAYAAACxOxVtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATWSURBVHhe7ZzBcbMwEIVdFwVRRUrI
gS5y98GnPz3kmqGJdKBfK2lhEUJIILCx3jejiTEYKfCedldxuCkAgIIRANDACABoYAQANJUY
oVddc1O3m9fah9u/je/vb/X5+Wnax8eH+v39dXskx/QNylJRRLCCHPT3aI0gt+qRTHC/392W
Uj8/P+Z8Ycr2DcpTrxHcdtP1bjsPigCSLCPs7BuUp1oj9F2jhduorVqkdIigqECvTbqTaIS9
fYPyVGcEFuzeHJ2NQHUBRQOOCJQyzSnbNyhPnRGBcvSm0+8I+k41i7P0Q7VawFK/bAQJmYCE
Pj9+pW/wdKpNjR6tzNGtcHPSFb9GIJbrhFjf4Bj4nlJr9Vacao3AF2rYjkaEOXSB/eVSMkfI
IKt9g/I8uqwarBIjWCHa2UHMxm4Z00SCf84I+gI2/nEBKDX6+voyP6mxCf7+/twRTELf9JYx
4nq/IIXxmqdONhVFhBVYiJy/u+2lCxmqEbZDN46jEUWL9MgEQvSqF5NLihlgBCaQGsVy+aJG
ENGAG9KmQtC1TVicgBGYTCNQYVwM0/d6QQe2QNEWxXI6vhFOFafNaWX9gIhQCn1tW0SEDMYC
y7aTZ2hjPNc3XFAOPamkLD7ACEB7sImbbzBpuIinFFJ+3H6FxJq65ApYcJyhsQ0rcumTCoxQ
OYNoFwUjVrFC6aIT4vhx//iweXIJj3NlbBnACMCKbMkINLsO+2z6KA99dJ3OwcV7E0GWXQqe
jXNlbDmMRmD3djasbD3hPujCPavveokZwd83WUlzRf00NXK1lt2xkBpRATuPLO3CGBh/LNGx
ZeKMYAWYk1Mdi1+4ivYS43tFtl+zNSNIcY1i0/119jN+jTDoKdqvPoaXNWkSTljrDxkhPLZ8
5hFhOE+B2XkSJo8nKII3bKXZZATxXR7fCL3OKrreGTMm8J7MoM+fsLxJPMkIe+Eos8UIiAj5
HBMRtLrEPtsHbZLo/H6MCCez+3h8EDZCQjQgZuM8tEYoZgTNyREBbCNqBDOhOV1MRD4yiQiT
ex7LKsgE+1KjlLGl4owgZxMxONmJeW1/MXNcivXERTG/BH0uOtjYhQOHQLOqf0/NffPFTceE
J8p5auTutW7hVEXrLbdYDo2TWBlbKgsJJwveEz+bxAwqoWNhhNzvhwNwJsuVlxGxE7t8Tfjb
S7jjGoo2MbcD8GROMULb6lC5I39LR6Z4op1sQjz463qcYASbGu1Z2srDWz1wueVZ+sKDv67J
wh0Ss5Wu7Nth5iJRy32xWV4cR3d2KHa8Iqk4nrjc9j4T6nMkrnX7/7OcZYQiYwVbWI4Il2Uq
LruCkRC9oqQbgf9zDQ/+uhZvawQWYJmcO98IePDXtdhnBFMDiBs5ac+a2cQsS+mYn76l1je+
SGWLpIRsBAke/PX6vH1qNC3S5d9H3FtJ6HNurBGI5TohNlZwJm9vhNksnBwRJOlGIMHjwV/X
482MYIXFKcwwuw4rVtoAmQ/ysqQbgVIjPPjrerxhRFiBhcX5uNsuNQuHaoTtkFk4elG0yI1k
IJVKjTAVVMncvKgRRDTghrTpGGAETUkjUGFcDDPWo/8ACQgY4aXFZusIWT8gIhxDfUbwitTj
v/KxE5kewQWHUaERAJgDIwCggREA0MAIACil/gPRJtkVtwNyUQAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAJQAAAAWCAYAAAAmRLUHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKDSURBVGhD7ZgNcoQgDIU9lwfiPJzG
y3gYSsKPDwRkbdpxd/PNMFNZJSR5idjFKYogKihFFBWUIooKShElCGq3bl0Wt5yGcRvfIES2
szq7x7mK3a7Rdv+e19icAZ/WvCjMr9aJmHowHFdTZnMm1sc9GLs+0KF2Z9fFoc3dGqGkEpTA
uHEWVkOsft5Eg60A3OfsW8DvSczGc8miKJM7Ees6Z9dFPhSUKJuBTU/Y8vfPVMQcPXt+3v6V
w89iWKC9WBeFD+Ia0BWUbHc6O7SZUQuVTrQKqi+oUQxC3Pi5yQI/CSq9L+XOMAFyCDfUF9Rx
tplxYI5PEVSdIxhNsRy0BTUT63jPxfqJmx3qdcfmBRXgADQ/Cu4EtfTtwM8nQfXOdR9Cv0PF
3zq+Bx3EmE98vDz3DMWVIZfgtoC9Dd5EqtSnCyomti4kGheJGwmqG2sqsiyiOX2MBUULXq0w
DW0avhiu1F4I8Pe0qpBElk18cYfqxrqISSi6q5QEQfGDDdX7IZhTsAPnszhHdkLSo21RwwES
EPpWdCwIXt5HEj3EZ/SazvD95GPqfH6AP8U+YL7wX/J/YySYyl431pCPcHncN+M7dKgvBwTl
NgvnR+rcqQCgy3YBEeX1KKGN7ow2+bn0t/9p2+QE9Y+ooBKxq6x0RmlUbK5mP/DnJnGtLLz6
mshd4xBR6lxTXfChqKASMenG+BaPrxueP5I+xVBQsYOxKsuuFEgd7kWbD0EFlQDhlF+E4WMl
X/vO8psOxWeSvAAKanM2P0Bmqo72JqigGPgcp2TXryMWBPw+BNbi5+GaOh+ulQZ3xNSZ4ri0
80xUUIooKihFFBXUHVqvrTze8+wjhQpKEcS5H4dqxp08L0cSAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAARcAAAAvCAYAAADJjY6gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbFSURBVHhe7ZxrkqsgEEZnXVmQ63E1
/ro7yWJyu3l2IygoJpJ8p8qq0fgAQx8ajPP3AoFlWV5P9ze4G0/z/YBxgFwcz3l+oeneneU1
z9D/KEAuhuU1odEOwXOe0AkMAuRCcIOFWwbhOaMjGATIhcby80P0htR4H39/r7/V0rnHDNd5
FMX2nB/u2uV92qAMTdTpEU4qtj/mm887UVmLZeTvMtYvLBNynU8AuWQbq22ksk32zW44mJ0w
jGQy4hI9tJFMtwBZ181CZRoiCJPOYEVSv2Uyghmial8G5MKNb9XySgHYCXXNimvR/jHLOEvp
erR9vqrCfVmmrfuV1s+u97t/oBbIpUIuvedk0kyEg6Xc+HsHfRp8nt7XuY4WudihZa9hJWjh
5+WSH3LYBhrH7X0bJ19TyqQslzgXgswlkt4/TfLdlS0ELgZyyTbUtPfbylxSEYml0LDr5WIx
AsxOKLdf2x+zKZfSPNBN0PfPCjjWR9SPs9LbT1B/L5ALB+4q0koB2InWORcTQP2CPS8zP6Hr
s6VR5JKi7+eeuEE9tpPjtlGXyWPOpWLOxcC9+bYBGuAAFk+L9nrXbBmPk8uE1DzGzTMXVdYV
6XeXZjbgEAeeXkIuaeCawBLDC7F0baDhOqIXcNv4OrGXoOWCyOAAlXVTvbuQSyiHF6C4P1UZ
gdmf6+gzIlpEfVQ5xHZV/0S+ZblYsfjjQvn4OzbbhNDTfUA9dD9r7hvkwj0bxuUaIZfXMosU
mIPXy1BkX0WEUML5ONBFkCtp+WyJj4uZ01O9UMpliJ+101oHoKH7VznxD7mcbqxfiMs2HpwF
yBRB9Ph+2U2q3LlCAKfrTMgs4vfgM5p1D3myMzhSB2AR9w6ZSyV4tyjBCWCaaGgiA9lsbxRx
KhO17jIbE906W7G4z+V2Ov7Uu0VH6gAUZshaIXjIxYBX+RUiADmDiL0UZ3l6LuNM5qInBqVc
9PexkOT86vl/jXGgDiChLnuEXBz4fy4eG3xmyMBRlw5ZjBzE55uIc5njxTo3Tnkuv5hG6zMW
twgBdekEmuoAVlCbaBgWyUYglh+78fhPdHeGlDPQL4htDImMLUE+DcuFmX4ilsi2cMwRdPbo
CPKVGWMsb60XROZiBROOcz1Wr0oA8BNQYO7+HoSD1w8rTCAnc0AuuGMsLurzZUr2P0gQhioj
i8xJJVe2Bspyces16Q/4YVwghF5NLeWe+ycoDB84qOV2Pa9F6zREn7d+yzPtz3fUshIgJxVh
PXVCG0W5WKvdvXHYdPFo5QG4DoqnwjAuDWglFwpu/kgPiwQk8/zTMpbOOgPa+x89aVk2y9bI
Si6h19kp1L1Iyi6XoeoB7sXRdhXnSLKBaaYcoghiAEchleSy/bMJuq7/zRZnlBVPdHJyUVlU
T7mY63Dl04KdHH/dkVWDwfKzyxWYwC3EDAdtvL4bIYhfQ+flQjG6NyTi1yweJIjKodP75ULo
k3oT31UuR3sYALY42644bnZiRsxxaOHYRQc2nW/vul4uFVkLk8pFlid1QitFudgbI9a/MHMB
4FJUoGZIhkeSbOZC+28HOovFne/gsMicQz4tqpRUDicXbehgS1N53kYX+xflYtM92r53YT6e
9lnc/nxef6w0sjK2qWgsz7RYyWmDexIBAvBhQmyEtuwwnbNrqz6uNuInJ5ftR9AUM60TuiG+
82U9+0CnfrBpLugKr96ULWEDnwtuxOAKHP/OGFZuN8dz5eimDfLjKQBApFEuPJZLLLdFKpHc
355gUbHdXfOMPQEAn6FZLqs3ZbeokovLcGy+SH8LuVCGxDLLD4l+j/Xw8Wr0cPm91wajc2hY
xI28KuAr5KInlIRceB+znRs4shdP9b3vhhVM/Ipshgm/gD0q5SJ6MG5VuSHMinjMtMi/2Rtu
0suukGjsZ2F5TK+J91efb13rd/i4XNw6skmwR33mAm7Bp+ViOwZkkmAfyGUwPiWXkFXGFAaA
Tc7JJTekCQt6tytQchFzV/2wE+zpMMis83C4djIf/DzIXAYjysU9ZeshF5JGOSHRw6L3Z05g
VCCXweifuWh5rEk/TzMbAPJALgPBYgnDTo5uIZfwBG5v2GKOoSHrLH76Lc+p0PMtQWrhaaEb
+orhMbIa4IFcRkZmLo2vZESRnM1EWEB+fo3Phbk2YIFcRsZlIe2vZEgBnJSLyFr8clxU4JuA
XEbGiaL9lYzecun9xAp8A5DLyIjArn6K01subl5GzscgcwEM5DIsYrKVo7nxlQy5X5goPmoF
I6yT5wBfB+QCALgEyAUAcAmQy7chhyirBY+JwfuAXAAAF/B6/QebLVO+++M0VwAAAABJRU5E
rkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAeCAYAAACbr8ZMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGTSURBVFhH7ZftjcMgDIaZi4GYh2n4
1U0yDLUNIYbwlVwu157zSkghasAPr7FV5QXrgZeqB16KFqu9UgqG9naRBL9Yb5CYHuEQjBOa
9s54DQchEH7x1jp6kgUPqa/pziupzsc7r63QO++dN2Lh84IHRUCHu5ANaAf3i8cS+nFPa9vK
lO729v3W4zcu5nzYNK0Dp4M/vJt/sSYF7AwECunZ4k9AWZCQ0is0HYKBN3W14eMc0+PPNAge
tXMeTUvzkilXEz6c6jjt6sLTvyBrEL7jPKqEL+eYPS0Dd/DlvfiZijX5mFk/FqaeavD8m0Pw
tA6mTnniEyl4rUI7YhjVbLoeHpR/FDZWh+HPO+/M3F4lPBmX5jlTqU7BK076RucRiO+7/hur
aQdPcbNq36kZET53KDke2x0VvtcGTxvi++bC9RSdEbW3GEfauxV9ig8G34yMGnwLYs4PxJ13
9mQX+CwdhIdighlyxtIP1GF4YyDlB733W3Qq7Xvt45s0Cc8KIqZ8KjT3VP/f0rzz/1APvFQJ
hvf+DdeB82tzB1wjAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAPkAAAAqCAYAAABx5f0RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAU2SURBVHhe7ZxBcqwgEIbnXB7IymGy
8CxZeI5sU7PKDXIDH92AtgKKAsrT/6sy5UwccEx/dIMzeQ0AgFsDyQG4OZAcgJsDyQG4OZD8
It5dM7za3jwCoByQ/AJY8NcLkoNj9K2OH7XFhBAkvwhkcnCMfmhfzdC97X6rfq4DyS8CkoND
vLuhabqBHVc/uwaSVwskB8cgsV9DQ6mchI+IIUh+EZAcHIbkpjn5mNHXgeQXAcnBhM7OdjFt
tvlipO/UnJzm44HfL4DkFwHJwSGcObldhAsDya9A3AKB6GAXXKrbxbaDknOGkQGoAhJxCOrB
lKli88enPG5agZbx7b5uKptzxby3YrNz6vFW2D7ke+AFuA1mkvft/ILYjAPJQTX0/RSfir71
30J6d60rkCx1ZxmRiJ/jxjLKOGuT+jFyO+dQhkly7tAzsiCTg2pRmbf1rTBPWVxmOpJOPqak
ph/rDB6TFffiZHJKnONj3W9pv0bJ9aiTY1TRFxgDAyiOSkztmpicuCZ5l8KNkpuM2nIlG8rm
NKAs/KD+NwJ92WfwHAoySs6leuR9tzim+Y2zbVwY8BTSYsRbkjtQ0jFy8vRzEtUKpsVTz9Mv
zMDg7161ZT9hRsdF+OKTXEp9quR8MgdOOjfePzi2/37LD2XWuKQk5+2czMbz0tPTXeLR/elG
HR/Zd1WSq97GNz2DShLzJJ8wXZwoyZHJwRYpMaJki47DSfIRMTdeihgleWTVu2xb9mvff9Tb
SGA2xOpRTl4QekPzN+OcNAjSq/ovJhDuxZvfd3GULFFhqI5zhOWEJuKcS3Sb4FTM+5IdQz6k
leuz9iPbSMWpo+bljDsCbktObwILb++uc67dc+iHLpQJM+HcOmNRTdyxxCaGZSDa531iidf4
Y5emB26fq9VE6DzMuR69T76X3ZMlZPIY1EB3xl+vYmhRDFFSB5C8AHGrvjeHstzjL0IdVCq5
XJDJUdLoKYRTNhUhsNDzOGj+Wn6+CbapUnKZCXmNIClYSDqx0FF8HoTg1mCwq4V9kocWEkrC
YiYEyyliC+ganXJtaCGo7sGEBuizwgSE2Z3JT4ckNZnx7+9vGmQ82+/vr36NhQUXx5wRcT7J
7UCjKhQ6jzynESl5kb7jgOR1UL/kShp7n/Pz83P4/v5m2WmfoMBd5eRM7k5nSq0HxEh+5lqE
C12L0p/mAttULvl8fmszNYkellwH9hjThyRftLHK/FhvYDvnsKd9Cc1zjbTLLbQOkK1vAbe5
PYWC5HVQteSh7wp/fX3NJP/5+eF9L5dnckWRc9hZrmfrWw8SMd9YhOR1UK3kFCCjKypQ5T1X
EptEJz4+PngLcrLkq3PyrOdwleQKbnNbcszJ66BKyecfraVtHqT0nC3dKYvTYz826+iNA44k
VKVtTxlXPUeZhrOv2WekGOO+aGstch3JZYltxEhpfyRG8kJ98+t0e/ba+aYLkLwOqi7X8zMF
MwvNwSr3KXDtMYvgt5KQxFYSL+o1ofkxk9p+Cpn6FpLrfw/Mzy6gAcYcAy7lYZIrZICu7ptg
l/vE8rFDRHAntZ9Ijr7NcQ1VCcFUvTXYgbOA5Nklp0M2Prue2H4SOfo2x7WtKtVXVvXx2fU6
gOQFJKcstvpVy+T2E8jRNx+nrxXNu30r6M/+qm1dPEzyaSGq7eU+BaVZQGrVHNMuVqmyu50t
XImFrI1SNBzkso3j7R8jR9/iOLpwPI+3bVjKf58cxPO8TH4ij/3PMB1yeE1AcgBuDiQHLjzn
NiW5sxVcLwBFgOQA3Jph+AcNF/5JoX7vbQAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAeCAYAAABUgfKPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHySURBVGhD7ZaLkYQgDECpy4Ko40qg
GpqxGC6E6IaIAsJ6c2PejLvL+oNHEjBBGUYlTkAlTkAlTkAl3mYNbjHBGDjoH6ULH2yUZz22
VOINvDVhcSu1VGI/qwuLscGCSExliEaV2MnqFhBng8dMprTGM6+HLRLyoLq3ESXyVI6prRJ7
8TYTi5FJv5VmYgovIQVjjOCCRDTLQxnMi4h+hJgm5fdSHWLHVf9SDRMX4OIQ791kdBKjkb07
k4j5DSvP/kq6+HGJNMjie6Gi8799LPL0W7IHRPYgFkm00o4O7yMRH1iYmT+IRO9ccKeRyIF0
sg4+zzlEYlbT0oIyOr5dYpq18VlJMz3QMZq083RmwMTbSj5KibItN8532CViKi/Xs9pH+7bh
A9zj0rkWiauz1ZpWkii3KNMk4ssaJMpOTcVDGlMH6hJlKpcz4FGJ8DSIkkJNZCmDHbqMJE5/
JGI2iGvPBwjSGvpxmPRv1sRIGgSvi9BREZ1fjURGNRIbF7xjf8XqPKGEZRIjeTQcF5q6xMGF
hcgk4s4hf+bV1mYHs4vGwm+m593eJwoOEms8FYn/iV2i+cl9nrU3ibXr3wSOPArgEq7aKPHi
/BvBkW8CWr43iVu79P02DB94/N3S3gp16fwbySRGRttvRA1MQCVOQCUOE8IvE3DygrfudFMA
AAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAeCAYAAACfWhZxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGGSURBVFhH7ZaBEYMgDEWZi4GYoyMw
Dcs4DE0IwYDoeVUrbfx3Vr9ozUsCaqJCPdBa9ED/uyZvo/WTJugQnTG6oINz0auq9OSjD6ra
e4reefjVBB2gykgMUgINVbYmGljAqi2PqtDPVxoBjIPVSQoWLJuqaUtLS/00dAJGuAoa38MZ
NsE7ONPX/1Q6OOFpLreNwJqhU3YgUx5uhiyu3XCO6OvoyDNa6NYHR19fPWVoCmLZMldrZXXd
EUcPWkLugAZxpfvXDafxoGF+7WuY8yp9bE4fht5+4FlaQLert6VPz54ytMy4XOrFXC8J4XM9
31RulZzu+TgxWNXeM1Lh8Px28eZKL1RXDOdISUjbFZU/CPQFFWjzqvnRS7DKAyR6CT37XPnO
/42iFAkGJINiz23CnqHZM3TtQ/Gs1t+tAr3c5+ChT5PHeQR75MK9rGa6DhJCnq7H9pbjcn+3
jAwEj3ueFg2C5vE0x3ncwjsyJwE3mv+zZ8njO1VBo672I2i8iL6gB1qHYnwDw6aw8D/b+eAA
AAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAOwAAAAvCAYAAADgryYOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUySURBVHhe7ZzrtasgEIVTlx2cRqzH
avx1O0kxXh6DGRARI0QH9rcW68Qc5DkbZtT4WgAAYoBgARAEBAuAICBYAAQBwYKH816m4bW8
XkEaZ/p/X0CwQABWtKtG59GItkfNQrBAAIFg6XiY3nTcD+0K9j0tw2tYpqnf1dhD9Hj4gn1P
g+qD6kt/em1VsPMydh7r+EgfjyCO7XhO299h11XYGu2luTZljqokgWzGQxJsh9Xx6zCpbxiS
5+UkHQn2Km6XgmC1aH67yfku8Tzy+FX4vJwEgj2D5JW82Hj44vkNYZ2BtyR5Xk7SqGB5zEMT
yQ12/XwytmOGYS98qPNC9+yRRMbDwPq/itl9Fzvm5aj0E9X6da47K93aMe36J3VeztPuDuvB
jY4bKRmvmXxnoAn4Sj5Px/kfjb9raTczurhtju34/USruTQ1L2k6EayCG13SIBNQvkGv+I+y
2C9IjUFyfJ4q2Ebm5QAIVhMe70H5xlG5XdJdrtCryB6f5wq2iXk5AILVhMd7mHzW9fKvVEqE
QgOnPO92SSBKT9zPdonlz0uaTgTLLlwM4zKuFzH0JPP/pVZnlk9b63rRg2IniRhDpz4F/bAx
LaVBuZssz/q/R6i2wXlJQIJlnV4nIteQAegB8khYiq9XPJ9bNI7O/WjtaA30dljfndCFtLlK
AXCaefa0MI9xbbyncRtaJc8lMR8pldgV7KwC+IZDgTieiximDscD7KA2szHmdX520v04mp9r
d9YzMXdUsPpvpuAT2MZfLweAh6EW9jElMlr4o0Lk55p84zKeuCawEWz53eTjn28S1Axu4ZpN
Rt3eDXrD2rrN/FzzVJZ2j3UmEvlR9dEd1j7edW/8Gh3MxtOHrXcSy99K+lC+3+XZc4e3bONc
/1ytM74L85B0j6hg3ecyosUOC57GFZtUi0qW3eo6Qv3459od9nN8SbCacqIFoBHmzJ8Wqnwb
8YXnGjeYP5ByHIqSYIMVh0q1gnXpb/kzf3kF/Dhk694AIJ2Nm8tjz/WhDZUihh+9FcTOydHK
OSffWxEixwCAqkCwAAgCggUF2LmIUyQeqlm2PM4JNoxLjf8NwQKNFZZvG6WuYdQsWxYnBavH
iq1ywa84ZKAmP/M+GtDkjlcgKjo+uk2RR82yZXFasD/FudxFX36daYBV6r7ILW3KHC8SkWuT
ffimlPdVs2xZPFiw7raRSkUtM8cAa9V9hbvadE6wpn3F21izbFnI2GFXa/n23m4w4Tzt/da3
WN0MU+aF8GHTplp8MV50jhkfHWOG+S71/aDsjhAm2BKoyT/jEher2+2QDxGsMvy8xSdzvHQ+
JyqF/9Tc1b6nyu4LCHaPGnWbMp8gWF8Aab4TrBPpenyp7wdld8SDBWsnybpiNNHcYNfPbvVW
KWsGcwywUt3MaO2FE3VetnsXaZOBtWEVs/sudszLUemw3WfHi+1+dPvF1Pv1y74zytZfmbEN
8jTIs3dYD2503EjJeM0EOgMtTaG6mWDLvPDaGrPTnPdjDb7AbI5tH366QxXvO0ePA+9bxlwI
RZBgFdzokgZZgRJ1U75iL7xOtSPZxrsEW+ll36Zst4ja9NO+/RAINpcSdVO+Yi+8Dnf27Dbe
J9gqL/s2ZdPu3TgQbC4l6jb5rGGVudJJ7rlTnhbwKoZAlJ647xJsyb5zbGjA41vssLfDLj58
/TLwbylRN8unrckIyJVxASMEKjcoy8a0lG59GXilvnP4OLSqVoWsHRaAzoFgARAEBFsSzz0N
U8X4GnQDBAuAGJblPx7xGP06VRa1AAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAFcAAAAWCAYAAAC1zAClAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGkSURBVFhH7ZaLkYQgDECpiw62Eeqh
GpuxGI7wkQQCcmrcmxvejLOrJIqPGFVuIcaSK8iSK8iSKwiVu1unlXJKaWf3dIywO6thfDbG
b2ajx7T1e++wW52u32NzJs9TGb9X4HP78RxILiQmYUFym7xbcwjdzFgUjOvDPsg9n8yTBDkg
YSAX3w+ml9uL71HkbgadLFbacNE7C5DBcjfTq3JZxpVbqrAUQaHNHcdzHHLrk9HKYwC5E5UL
v8NFEmQsN5FaYX2v3dxOPAeRixNO5fpKH41DfuxNd6u26uF4OxE3JTcAVTnTczNtPMdFuf7k
pGrjI4PnkvPDJCcmIsG8XJjvb+S28RyXeu7MifHixCq+KviNym1fuOPcNp6jyPWh5Guh00/h
omUNrDOd6q4r/57ga0zLZVrcMPekJWaQXE9q1qRPpmNwnSgIb1w/rSotTZDmftyH5Me2cr8/
I+BJzNfLktC9sOMZbmwU34HKfZNwo/UiPij3D7DkCrLkCvI9uanPHu0r9LQl9zHIS0777+zw
/90vCkm+Kve/s+QKsuQKsuSK4dwPS1kHu8+rVxgAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>